<TeXmacs|1.99.5>

<style|<tuple|generic|chinese>>

<\body>
  \<#9898\>\<#76EE\>: \<#6570\>\<#5217\> <math|x<rsub|n>> \<#7531\>
  <math|x<rsub|1>=2> \<#4EE5\>\<#53CA\> <math|x<rsub|n+1>=<sqrt|x<rsub|n><rsup|2>+8>-<sqrt|x<rsub|n><rsup|2>+3>>
  \<#786E\>\<#5B9A\>\<#FF0C\>

  (1). \<#8BC1\>\<#660E\> <math|x<rsub|n>>
  \<#6709\>\<#6709\>\<#9650\>\<#7684\>\<#6781\>\<#9650\>\<#FF0C\>\<#5E76\>\<#6C42\>\<#4E4B\>.\ 

  (2) \<#6C42\>\<#8BC1\>: <math|n\<leqslant\>x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|n>\<leqslant\>n+1>.

  \<#8BC1\>\<#660E\>: (1) \<#7531\> <math|x<rsub|n+1>=<frac|5|<sqrt|x<rsub|n><rsup|2>+8>+<sqrt|x<rsub|n><rsup|2>+3>>>
  \<#53EF\>\<#77E5\>\<#FF0C\>\<#7531\> <math|x<rsub|n>\<gtr\>1>
  \<#80FD\>\<#63A8\>\<#5F97\> <math|x<rsub|n+1>\<less\>1>\<#FF0C\>\<#800C\>\<#7531\>
  <math|x<rsub|n>\<less\>1> \<#80FD\>\<#63A8\>\<#5F97\>
  <math|x<rsub|n+1>\<gtr\>1>\<#FF0C\>\<#56E0\>\<#6B64\>\<#8FD9\>\<#6570\>\<#5217\>\<#7684\>\<#503C\>\<#5728\>1\<#7684\>\<#4E24\>\<#4FA7\>\<#4EA4\>\<#9519\>\<#6446\>\<#52A8\>\<#FF0C\>\<#90A3\>\<#663E\>\<#7136\>\<#5982\>\<#679C\>\<#6536\>\<#655B\>\<#4E5F\>\<#53EA\>\<#80FD\>\<#6536\>\<#655B\>\<#5230\>1\<#4E86\>.
  \<#63A5\>\<#7740\>\<#8BC1\>\<#660E\>\<#6570\>\<#5217\>\<#6709\>\<#754C\>\<#FF0C\>\<#663E\>\<#7136\>\<#7531\>
  <math|x<rsub|n>\<leqslant\>2> \<#53EF\>\<#5F97\>
  <math|x<rsub|n+1>\<geqslant\>2<sqrt|3>-<sqrt|7>\<gtr\>0>\<#FF0C\>\<#800C\>\<#7531\>
  <math|x<rsub|n>\<gtr\>0> \<#53EF\>\<#5F97\>
  <math|x<rsub|n+1>\<less\><frac|5|<sqrt|8>+<sqrt|3>>\<less\>2>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6570\>\<#5217\>\<#4ECE\>\<#7B2C\>\<#4E8C\>\<#9879\>\<#8D77\>\<#6052\>\<#6EE1\>\<#8DB3\>
  <math|2<sqrt|3>-<sqrt|7>\<less\>x<rsub|n>\<less\>2>.

  \<#73B0\>\<#5728\>\<#8003\>\<#8651\>\<#5B83\>\<#4E0E\>1\<#4E4B\>\<#5DEE\>\<#7684\>\<#53D8\>\<#52A8\>\<#60C5\>\<#51B5\>:
  \<#FF0C\>

  <\equation*>
    <frac|1|x<rsub|n+1>>-1=<frac|<around*|(|<sqrt|x<rsub|n><rsup|2>+8>-3|)>+<around*|(|<sqrt|x<rsub|n><rsup|2>+3>-2|)>|5>=<frac|x<rsub|n><rsup|2>-1|5><around*|(|<frac|1|<sqrt|x<rsub|n><rsup|2>+8>+3>+<frac|1|<sqrt|x<rsub|n><rsup|2>+3>+2>|)>
  </equation*>

  \<#56E0\>\<#6B64\>\<#6709\>\ 

  <\equation*>
    <around*|\||x<rsub|n+1>-1|\|>=<around*|\||x<rsub|n+1>|\|><frac|<around*|\||x<rsub|n>+1|\|>|5><around*|(|<frac|1|<sqrt|x<rsub|n><rsup|2>+8>+3>+<frac|1|<sqrt|x<rsub|n><rsup|2>+3>+2>|)>\<cdot\><around*|\||x<rsub|n>-1|\|>
  </equation*>

  \<#56E0\>\<#4E3A\><math|<around*|\||x<rsub|n+1>|\|>\<less\>2>\<#800C\><math|<around*|\||x<rsub|n>+1|\|>\<less\>3>\<#FF0C\>\<#800C\>\<#62EC\>\<#53F7\>\<#4E2D\>\<#7684\>\<#90E8\>\<#5206\>\<#5C0F\>\<#4E8E\>
  <math|<frac|1|<sqrt|8>+3>+<frac|1|<sqrt|3>+2>>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6700\>\<#7EC8\>

  <\equation*>
    <around*|\||x<rsub|n+1>-1|\|>\<less\><frac|6|5><around*|(|<frac|1|<sqrt|8>+3>+<frac|1|<sqrt|3>+2>|)><around*|\||x<rsub|n>-1|\|>
  </equation*>

  \ \<#90A3\>\<#4E2A\>\<#7CFB\>\<#6570\>\<#5C0F\>\<#4E8E\>
  <math|<frac|6|5><around*|(|<frac|1|3>+<frac|1|2>|)>=1>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6570\>\<#5217\>\<#6536\>\<#655B\>.

  (2). \<#4ECE\>(1)\<#7684\>\<#8BC1\>\<#660E\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#5DF2\>\<#7ECF\>\<#77E5\>\<#9053\>
  <math|<around*|\||x<rsub|n>-1|\|>> \<#662F\>\<#4E25\>\<#683C\>\<#51CF\>\<#5C11\>\<#7684\>\<#4E86\>\<#FF0C\>\<#800C\>\<#4E14\>\<#7531\>\<#4E8E\>\<#662F\>\<#5947\>\<#5076\>\<#9879\>\<#4EA4\>\<#9519\>\<#7684\>\<#5927\>\<#4E8E\>1\<#548C\>\<#5C0F\>\<#4E8E\>1\<#FF0C\>\<#56E0\>\<#6B64\>\<#6709\>
  <math|x<rsub|2n-1>-1\<gtr\>1-x<rsub|2n>>\<#FF0C\>\<#5373\>
  <math|x<rsub|2n-1>+x<rsub|2n>\<gtr\>2>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6709\>

  <\equation*>
    x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|2n>=<around*|(|x<rsub|1>+x<rsub|2>|)>+\<cdots\>+<around*|(|x<rsub|2n-1>+x<rsub|2n>|)>\<gtr\>2n
  </equation*>

  \ \<#6240\>\<#4EE5\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#5DE6\>\<#8FB9\>\<#5BF9\>\<#5076\>\<#6570\>
  <math|n> \<#6210\>\<#7ACB\>\<#FF0C\>\<#800C\>\<#5BF9\>\<#4E8E\>
  \<#5947\>\<#6570\> <math|n> \<#90A3\>\<#5C31\>\<#66F4\>\<#6210\>\<#7ACB\>\<#4E86\>\<#FF0C\>\<#56E0\>\<#4E3A\>\ 

  <\equation*>
    x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|2n+1>=<around*|(|x<rsub|1>+x<rsub|2>|)>+\<cdots\>+<around*|(|x<rsub|2n-1>+x<rsub|2n>|)>+x<rsub|2n+1>\<gtr\>2n+x<rsub|2n+1>\<gtr\>2n+1
  </equation*>

  \<#5DE6\>\<#8FB9\>\<#8BC1\>\<#5B8C\>\<#FF0C\>\<#518D\>\<#6765\>\<#8BC1\>\<#660E\>\<#53F3\>\<#8FB9\>\<#FF0C\>\<#8FD9\>\<#65F6\>\<#5C31\>\<#53CD\>\<#8FC7\>\<#6765\>\<#4E86\>\<#FF0C\>\<#7531\>
  <math|1-x<rsub|2n>\<gtr\>x<rsub|2n+1>-1> \<#5F97\>
  <math|x<rsub|2n>+x<rsub|2n+1>\<less\>2>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6709\>

  <\equation*>
    x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|2n+1>=x<rsub|1>+<around*|(|x<rsub|2>+x<rsub|3>|)>+\<cdots\>+<around*|(|x<rsub|2n>+x<rsub|2n+1>|)>\<less\>x<rsub|1>+2n=2n+2
  </equation*>

  \ \<#56E0\>\<#6B64\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#53F3\>\<#8FB9\>\<#5BF9\>\<#5947\>\<#6570\>
  <math|n> \<#6210\>\<#7ACB\>\<#FF0C\>\<#800C\>\<#5BF9\>\<#4E8E\>\<#5076\>\<#6570\>
  <math|n>\<#FF0C\>\<#5219\>\<#6709\>

  <\equation*>
    x<rsub|1>+x<rsub|2>+\<cdots\>+x<rsub|2n>=x<rsub|1>+<around*|(|x<rsub|2>+x<rsub|3>|)>+\<cdots\>+<around*|(|x<rsub|2n-2>+x<rsub|2n-1>|)>+x<rsub|2n>\<less\>2+2<around*|(|n-1|)>+x<rsub|2n>\<less\>2n+1
  </equation*>

  \ \<#56E0\>\<#6B64\>\<#4E5F\>\<#662F\>\<#6210\>\<#7ACB\>\<#7684\>.\ 

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>