<TeXmacs|1.99.5>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|\<#5411\>\<#91CF\>>|<doc-author|<author-data|<author-name|zhcosin>>>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#5199\>\<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#4ECE\>\<#5411\>\<#91CF\>\<#4E0E\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#7684\>\<#5173\>\<#7CFB\>\<#8C08\>\<#8D77\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>\<#4ECE\>\<#4EE3\>\<#6570\>\<#89D2\>\<#5EA6\>\<#91CD\>\<#5EFA\>\<#5411\>\<#91CF\>\<#7406\>\<#8BBA\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>\<#5411\>\<#91CF\>\<#6982\>\<#5FF5\>\<#53CA\>\<#5176\>\<#8FD0\>\<#7B97\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-3>>

    <with|par-left|1tab|2.2<space|2spc>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#4E0E\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <with|par-left|1tab|2.3<space|2spc><with|mode|math|n>
    \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5>>

    <with|par-left|1tab|2.4<space|2spc>\<#57FA\>\<#4E0E\>\<#5750\>\<#6807\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <with|par-left|1tab|2.5<space|2spc>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-7>>
  </table-of-contents>

  <section|\<#4E3A\>\<#4EC0\>\<#4E48\>\<#5199\>\<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#4ECE\>\<#5411\>\<#91CF\>\<#4E0E\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#7684\>\<#5173\>\<#7CFB\>\<#8C08\>\<#8D77\>>

  \;

  \<#6700\>\<#8FD1\>\<#7FA4\>\<#91CC\>\<#8C08\>\<#8BBA\>\<#8D77\>\<#5411\>\<#91CF\>\<#4E0E\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#8BF4\>\<#6709\>\<#9898\>\<#76EE\>\<#4E2D\>\<#6709\>\<#9009\>\<#9879\>\<#8BF4\>\<#5411\>\<#91CF\>\<#5C31\>\<#662F\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#FF0C\>\<#6211\>\<#4E00\>\<#5411\>\<#5BF9\>\<#4E8E\>\<#8FD9\>\<#79CD\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#610F\>\<#4E49\>\<#7684\>\<#9898\>\<#76EE\>\<#6CA1\>\<#4EC0\>\<#4E48\>\<#597D\>\<#611F\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#5982\>\<#679C\>\<#4E0D\>\<#6DF1\>\<#7A76\>\<#5219\>\<#7F62\>\<#FF0C\>\<#8981\>\<#6DF1\>\<#7A76\>\<#8D77\>\<#6765\>\<#8FD8\>\<#662F\>\<#6709\>\<#4E00\>\<#5927\>\<#5806\>\<#9053\>\<#7406\>\<#53EF\>\<#8BB2\>\<#7684\>\<#3002\>

  \<#5411\>\<#91CF\>\<#4E0E\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#5230\>\<#5E95\>\<#4EC0\>\<#4E48\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#5176\>\<#5B9E\>\<#5C31\>\<#662F\>\<#6A21\>\<#578B\>\<#4E0E\>\<#5B9E\>\<#4F8B\>\<#7684\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#5411\>\<#91CF\>\<#662F\>\<#4ECE\>\<#7269\>\<#7406\>\<#4E0A\>\<#7684\>\<#529B\>\<#3001\>\<#4F4D\>\<#79FB\>\<#3001\>\<#901F\>\<#5EA6\>\<#7B49\>\<#7269\>\<#7406\>\<#91CF\>\<#4E2D\>\<#62BD\>\<#8C61\>\<#51FA\>\<#6765\>\<#7684\>\<#4E00\>\<#4E2A\>\<#6570\>\<#5B66\>\<#6A21\>\<#578B\>\<#FF0C\>\<#529B\>\<#3001\>\<#4F4D\>\<#79FB\>\<#3001\>\<#901F\>\<#5EA6\>\<#90FD\>\<#662F\>\<#8FD9\>\<#4E2A\>\<#6A21\>\<#578B\>\<#7684\>\<#5B9E\>\<#4F8B\>\<#FF0C\>\<#800C\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#FF0C\>\<#5219\>\<#662F\>\<#5411\>\<#91CF\>\<#6A21\>\<#578B\>\<#5728\>\<#6570\>\<#5B66\>\<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#4F8B\>\<#3002\>

  \<#4E3A\>\<#4EC0\>\<#4E48\>\<#4F1A\>\<#6709\>\<#4EBA\>\<#95EE\>\<#5411\>\<#91CF\>\<#662F\>\<#4E0D\>\<#662F\>\<#5C31\>\<#662F\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#FF0C\>\<#800C\>\<#6CA1\>\<#6709\>\<#4EBA\>\<#95EE\>\<#5411\>\<#91CF\>\<#662F\>\<#5426\>\<#5C31\>\<#662F\>\<#901F\>\<#5EA6\>\<#5462\>\<#FF1F\>
  \<#5411\>\<#91CF\>\<#8FD9\>\<#4E2A\>\<#6A21\>\<#578B\>\<#662F\>\<#4ECE\>\<#4E00\>\<#4E9B\>\<#5177\>\<#4F53\>\<#5B9E\>\<#4F8B\>\<#4E2D\>\<#628A\>\<#5171\>\<#540C\>\<#5C5E\>\<#6027\>\<#62BD\>\<#8C61\>\<#51FA\>\<#6765\>\<#5F97\>\<#5230\>\<#7684\>\<#FF0C\>\<#5728\>\<#529B\>\<#3001\>\<#4F4D\>\<#79FB\>\<#3001\>\<#901F\>\<#5EA6\>\<#3001\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#8FD9\>\<#4E9B\>\<#5B9E\>\<#4F8B\>\<#4E2D\>\<#FF0C\>\<#628A\>\<#5171\>\<#540C\>\<#5C5E\>\<#6027\>\<#5927\>\<#5C0F\>\<#548C\>\<#65B9\>\<#5411\>\<#7ED9\>\<#62BD\>\<#8C61\>\<#51FA\>\<#6765\>\<#4E86\>\<#FF0C\>\<#9664\>\<#4E86\>\<#8FD9\>\<#4E9B\>\<#5171\>\<#540C\>\<#5C5E\>\<#6027\>\<#4EE5\>\<#5916\>\<#FF0C\>\<#6BCF\>\<#4E2A\>\<#5B9E\>\<#4F8B\>\<#8FD8\>\<#6709\>\<#4E00\>\<#4E9B\>\<#81EA\>\<#8EAB\>\<#7684\>\<#72EC\>\<#6709\>\<#5C5E\>\<#6027\>\<#FF0C\>\<#8FD9\>\<#4E9B\>\<#5C5E\>\<#6027\>\<#4E0D\>\<#662F\>\<#6240\>\<#6709\>\<#5411\>\<#91CF\>\<#90FD\>\<#6709\>\<#7684\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#529B\>\<#6709\>\<#91CD\>\<#529B\>\<#5F39\>\<#529B\>\<#6469\>\<#64E6\>\<#529B\>\<#4E4B\>\<#5206\>\<#FF0C\>\<#901F\>\<#5EA6\>\<#6709\>\<#77AC\>\<#65F6\>\<#901F\>\<#5EA6\>\<#4E0E\>\<#5E73\>\<#5747\>\<#901F\>\<#5EA6\>\<#7684\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E00\>\<#822C\>\<#4E5F\>\<#6CA1\>\<#4EBA\>\<#628A\>\<#5411\>\<#91CF\>\<#8DDF\>\<#901F\>\<#5EA6\>\<#7B49\>\<#540C\>\<#8D77\>\<#6765\>\<#3002\>\<#90A3\>\<#4E48\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#5462\>\<#FF0C\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#662F\>\<#6700\>\<#7EAF\>\<#7684\>\<#5411\>\<#91CF\>\<#FF0C\>\<#7EAF\>\<#5230\>\<#4EC0\>\<#4E48\>\<#7A0B\>\<#5EA6\>\<#5462\>\<#FF0C\>\<#5B83\>\<#9664\>\<#4E86\>\<#5411\>\<#91CF\>\<#5C5E\>\<#6027\>\<#4EE5\>\<#5916\>\<#5C31\>\<#5269\>\<#4E0B\>\<#4E2A\>\<#51E0\>\<#4F55\>\<#56FE\>\<#5F62\>\<#4E86\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5B83\>\<#662F\>\<#5411\>\<#91CF\>\<#7684\>\<#5B9E\>\<#4F8B\>\<#4E2D\>\<#FF0C\>\<#72EC\>\<#6709\>\<#5C5E\>\<#6027\>\<#6700\>\<#5C11\>\<#7684\>\<#FF0C\>\<#56E0\>\<#800C\>\<#7528\>\<#5B83\>\<#8868\>\<#793A\>\<#5411\>\<#91CF\>\<#6700\>\<#5408\>\<#9002\>\<#4E0D\>\<#8FC7\>\<#4E86\>\<#FF0C\>\<#800C\>\<#4E14\>\<#4E2D\>\<#5B66\>\<#6559\>\<#6750\>\<#4E2D\>\<#8BB2\>\<#5411\>\<#91CF\>\<#FF0C\>\<#51E0\>\<#4E4E\>\<#4ECE\>\<#5934\>\<#5230\>\<#5C3E\>\<#5C31\>\<#662F\>\<#5728\>\<#62FF\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#5728\>\<#6BD4\>\<#5212\>\<#FF0C\>\<#8FD9\>\<#66F4\>\<#8BA9\>\<#4EBA\>\<#89C9\>\<#5F97\>\<#5411\>\<#91CF\>\<#8DDF\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#662F\>\<#4E00\>\<#56DE\>\<#4E8B\>\<#3002\>

  \<#6240\>\<#4EE5\>\<#603B\>\<#7ED3\>\<#4E00\>\<#4E0B\>\<#FF0C\>\<#5411\>\<#91CF\>\<#662F\>\<#4E2A\>\<#6570\>\<#5B66\>\<#6A21\>\<#578B\>\<#FF0C\>\<#800C\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#8DDF\>\<#529B\>\<#3001\>\<#4F4D\>\<#79FB\>\<#3001\>\<#901F\>\<#5EA6\>\<#4E00\>\<#6837\>\<#FF0C\>\<#662F\>\<#5B83\>\<#7684\>\<#5B9E\>\<#4F8B\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#672C\>\<#8EAB\>\<#4E5F\>\<#662F\>\<#53E6\>\<#4E00\>\<#79CD\>\<#6570\>\<#5B66\>\<#6A21\>\<#578B\>\<#FF0C\>\<#4E09\>\<#89D2\>\<#51FD\>\<#6570\>\<#7EBF\>\<#5C31\>\<#662F\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#8FD9\>\<#79CD\>\<#6A21\>\<#578B\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#4F8B\>\<#FF0C\>\<#540C\>\<#6837\>\<#FF0C\>\<#529B\>\<#4E5F\>\<#662F\>\<#4E00\>\<#4E2A\>\<#7269\>\<#7406\>\<#6A21\>\<#578B\>\<#FF0C\>\<#91CD\>\<#529B\>\<#3001\>\<#5F39\>\<#529B\>\<#3001\>\<#6469\>\<#64E6\>\<#529B\>\<#90FD\>\<#662F\>\<#5B83\>\<#7684\>\<#5B9E\>\<#4F8B\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E00\>\<#4E2A\>\<#4E8B\>\<#7269\>\<#5230\>\<#5E95\>\<#662F\>\<#6A21\>\<#578B\>\<#8FD8\>\<#662F\>\<#5B9E\>\<#4F8B\>\<#FF0C\>\<#662F\>\<#6709\>\<#76F8\>\<#5BF9\>\<#6027\>\<#FF0C\>\<#5F97\>\<#770B\>\<#5728\>\<#4EC0\>\<#4E48\>\<#573A\>\<#5408\>\<#4E0B\>\<#8BF4\>\<#3002\>

  \<#5411\>\<#91CF\>\<#8DDF\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#7684\>\<#533A\>\<#522B\>\<#8BF4\>\<#6E05\>\<#695A\>\<#4E86\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#95EE\>\<#9898\>\<#5C31\>\<#6765\>\<#4E86\>\<#FF0C\>\<#5411\>\<#91CF\>\<#662F\>\<#5426\>\<#5FC5\>\<#987B\>\<#501F\>\<#52A9\>\<#4E8E\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#624D\>\<#80FD\>\<#8BB2\>\<#6E05\>\<#695A\>\<#FF0C\>\<#4E0D\>\<#501F\>\<#52A9\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#8FD9\>\<#79CD\>\<#51E0\>\<#4F55\>\<#5DE5\>\<#5177\>\<#80FD\>\<#5426\>\<#91CD\>\<#65B0\>\<#5EFA\>\<#7ACB\>\<#5411\>\<#91CF\>\<#7406\>\<#8BBA\>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#662F\>\<#672C\>\<#6587\>\<#63A5\>\<#4E0B\>\<#6765\>\<#7684\>\<#4EFB\>\<#52A1\>\<#FF1A\>\<#4ECE\>\<#4EE3\>\<#6570\>\<#89D2\>\<#5EA6\>\<#91CD\>\<#5EFA\>\<#5411\>\<#91CF\>\<#7406\>\<#8BBA\>\<#3002\>

  <section|\<#4ECE\>\<#4EE3\>\<#6570\>\<#89D2\>\<#5EA6\>\<#91CD\>\<#5EFA\>\<#5411\>\<#91CF\>\<#7406\>\<#8BBA\>>

  <subsection|\<#5411\>\<#91CF\>\<#6982\>\<#5FF5\>\<#53CA\>\<#5176\>\<#8FD0\>\<#7B97\>>

  <\definition>
    \<#79F0\> <math|n> \<#5143\>\<#6709\>\<#5E8F\>\<#6570\>\<#7EC4\>
    <math|<around*|(|a<rsub|1>, a<rsub|2>\<nocomma\>,\<cdots\>,a<rsub|n>|)>>
    \<#662F\>\<#4E00\>\<#4E2A\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#FF0C\>\<#5176\>\<#4E2D\>
    <math|a<rsub|i>\<in\><with|math-font|Bbb*|<with|math-font|Bbb*|R>>>\<#FF0C\>\<#79F0\>
    <math|a<rsub|i>> \<#662F\>\<#8FD9\>\<#5411\>\<#91CF\>\<#7684\>\<#7B2C\>
    <math|i> \<#4E2A\>\<#5206\>\<#91CF\>. \<#79F0\>\<#5411\>\<#91CF\>
    <math|<around*|(|0,0,\<ldots\>,0|)>> \<#4E3A\> <math|n>
    \<#7EF4\>\<#96F6\>\<#5411\>\<#91CF\>\<#FF0C\>\<#8BB0\>\<#4F5C\>
    <math|\<b-0\>>.
  </definition>

  \<#5411\>\<#91CF\>\<#7528\>\<#7C97\>\<#4F53\>\<#5B57\>\<#6BCD\>\<#8868\>\<#793A\>\<#FF0C\>\<#5982\>
  <math|\<b-a\>>, <math|\<b-b\>>, <math|\<b-c\>>,\<#7B49\>.

  \<#672C\>\<#6587\>\<#53EA\>\<#8BA8\>\<#8BBA\>\<#6709\>\<#9650\>\<#7EF4\>\<#5411\>\<#91CF\>\<#FF0C\>\<#81F3\>\<#4E8E\>\<#65E0\>\<#9650\>\<#7EF4\>\<#5411\>\<#91CF\>
  <math|<around*|(|a<rsub|1>,a<rsub|2>,\<ldots\>|)>>
  \<#4E5F\>\<#662F\>\<#53EF\>\<#4EE5\>\<#7814\>\<#7A76\>\<#7684\>\<#FF0C\>\<#4F46\>\<#662F\>\<#5B83\>\<#7684\>\<#4E00\>\<#4E9B\>\<#6027\>\<#8D28\>\<#8D85\>\<#51FA\>\<#4E2D\>\<#5B66\>\<#6570\>\<#5B66\>\<#8303\>\<#56F4\>\<#FF0C\>\<#4F8B\>\<#5982\>\<#5185\>\<#79EF\>\<#5C31\>\<#662F\>\<#4E00\>\<#4E2A\>\<#65E0\>\<#7A77\>\<#7EA7\>\<#6570\>
  <math|<big|sum><rsub|i=1><rsup|\<infty\>>a<rsub|i>b<rsub|i>>\<#FF0C\>\<#6240\>\<#4EE5\>\<#672C\>\<#6587\>\<#4E0D\>\<#52A0\>\<#4EE5\>\<#8BA8\>\<#8BBA\>.

  <\definition>
    \<#8BBE\>\<#5411\>\<#91CF\> <math|\<b-a\>=<around*|(|a<rsub|1>,a<rsub|2>,\<ldots\>,a<rsub|n>|)>>\<#FF0C\>\<#79F0\>\<#91CF\>
    <math|<sqrt|<big|sum><rsub|i=1><rsup|n>a<rsub|i><rsup|2>>>
    \<#4E3A\>\<#8FD9\>\<#5411\>\<#91CF\>\<#7684\>\<#6A21\>\<#FF0C\>\<#8BB0\>\<#4F5C\>
    <math|<around*|\||\<b-a\>|\|>>.\<#6A21\>\<#957F\>\<#4E3A\>1\<#7684\>\<#5411\>\<#91CF\>\<#79F0\>\<#4E3A\>\<#5355\>\<#4F4D\>\<#5411\>\<#91CF\>.
  </definition>

  <\definition>
    \<#5982\>\<#679C\>\<#4E24\>\<#4E2A\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>
    <math|\<b-a\>=<around*|(|a<rsub|1>, a<rsub|2>\<nocomma\>,\<cdots\>,a<rsub|n>|)>>
    \<#4E0E\> <math|\<b-b\>=<around*|(|b<rsub|1>,b<rsub|2>,\<cdots\>,b<rsub|n>|)>>
    \<#6EE1\>\<#8DB3\> <math|a<rsub|i>=b<rsub|i><around*|(|i=1,2,\<ldots\>,n|)>>\<#FF0C\>\<#5219\>\<#79F0\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#76F8\>\<#7B49\>\<#FF0C\>\<#8BB0\>\<#4F5C\>
    <math|\<b-a\>=\<b-b\>>.
  </definition>

  <\definition>
    \<#8BBE\>\<#6709\>\<#4E24\>\<#4E2A\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>
    <math|\<b-a\>=<around*|(|a<rsub|1>, a<rsub|2>\<nocomma\>,\<cdots\>,a<rsub|n>|)>>
    \<#4E0E\> <math|\<b-b\>=<around*|(|b<rsub|1>,b<rsub|2>,\<cdots\>,b<rsub|n>|)>>\<#FF0C\>\<#79F0\>\<#5411\>\<#91CF\>
    <math|\<b-c\>=<around*|(|a<rsub|1>+b<rsub|1>,a<rsub|2>+b<rsub|2>,\<cdots\>,a<rsub|n>+b<rsub|n>|)>>
    \<#662F\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#548C\>\<#5411\>\<#91CF\>\<#FF0C\>\<#8BB0\>\<#4F5C\>
    <math|\<b-a\>+\<b-b\>>\<#FF0C\>\<#8FD9\>\<#5C31\>\<#662F\>\<#5411\>\<#91CF\>\<#7684\>\<#52A0\>\<#6CD5\>.
  </definition>

  \<#7531\>\<#5B9A\>\<#4E49\>\<#53EF\>\<#77E5\>\<#FF0C\>\<#5411\>\<#91CF\>\<#52A0\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#4EA4\>\<#6362\>\<#5F8B\>\<#3001\>\<#7ED3\>\<#5408\>\<#5F8B\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#53EF\>\<#4EE5\>\<#5F88\>\<#81EA\>\<#7136\>\<#7684\>\<#63A8\>\<#5E7F\>\<#5230\>\<#591A\>\<#4E2A\>\<#5411\>\<#91CF\>\<#76F8\>\<#52A0\>.

  <\definition>
    \<#8BBE\>\<#6709\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>
    <math|\<b-a\>=<around*|(|a<rsub|1>, a<rsub|2>\<nocomma\>,\<cdots\>,a<rsub|n>|)>>\<#FF0C\><math|\<lambda\>>
    \<#662F\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#6570\>\<#FF0C\>\<#79F0\>\<#5411\>\<#91CF\>
    <math|<around*|(|\<lambda\>a<rsub|1>,\<lambda\>a<rsub|2>,\<ldots\>,\<lambda\>a<rsub|n>|)>>
    \<#662F\>\<#5B9E\>\<#6570\> <math|\<lambda\>> \<#4E0E\>\<#5411\>\<#91CF\>
    <math|\<b-a\>> \<#7684\>\<#4E58\>\<#79EF\>\<#FF0C\>\<#8BB0\>\<#4F5C\>
    <math|\<lambda\>\<b-a\>>.\<#5E76\>\<#79F0\>
    <math|<around*|(|-1|)>\<b-a\>> \<#662F\> <math|\<b-a\>>
    \<#7684\>\<#76F8\>\<#53CD\>\<#5411\>\<#91CF\>\<#FF0C\>\<#5E76\>\<#7B80\>\<#8BB0\>\<#4E3A\>
    <math|-\<b-a\>>.
  </definition>

  \<#53EF\>\<#4EE5\>\<#9A8C\>\<#8BC1\>\<#FF0C\>\<#6570\>\<#4E58\>\<#5411\>\<#91CF\>\<#4E0E\>\<#5411\>\<#91CF\>\<#7684\>\<#52A0\>\<#6CD5\>\<#6EE1\>\<#8DB3\>\<#4EE5\>\<#4E0B\>\<#8FD0\>\<#7B97\>\<#5F8B\>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<lambda\><around*|(|\<b-a\>+\<b-b\>|)>>|<cell|=>|<cell|\<lambda\>\<b-a\>+\<lambda\>\<b-b\>>>|<row|<cell|<around*|(|\<lambda\>+\<mu\>|)>\<b-a\>>|<cell|=>|<cell|\<lambda\>\<b-a\>+\<mu\>\<b-a\>>>|<row|<cell|<around*|(|\<lambda\>\<mu\>|)>\<b-a\>>|<cell|=>|<cell|\<lambda\><around*|(|\<mu\>\<b-a\>|)>>>>>
  </eqnarray*>

  <\definition>
    \<#5411\>\<#91CF\>\<#7684\>\<#51CF\>\<#6CD5\>\<#5B9A\>\<#4E49\>\<#4E3A\>
    <math|\<b-a\>-\<b-b\>=\<b-a\>+<around*|(|-\<b-b\>|)>>.
  </definition>

  \<#663E\>\<#7136\>\<#FF0C\>\<#82E5\> <math|\<b-a\>=<around*|(|a<rsub|1>,
  a<rsub|2>\<nocomma\>,\<cdots\>,a<rsub|n>|)>>\<#FF0C\>
  <math|\<b-b\>=<around*|(|b<rsub|1>,b<rsub|2>,\<cdots\>,b<rsub|n>|)>>\<#FF0C\>\<#5219\>
  <math|\<b-a\>-\<b-b\>=<around*|(|a<rsub|1>-b<rsub|1>,a<rsub|2>-b<rsub|2>,\<cdots\>,a<rsub|n>-b<rsub|n>|)>>.

  \;

  \<#5411\>\<#91CF\>\<#7684\>\<#6A21\>\<#6EE1\>\<#8DB3\>\<#4E09\>\<#89D2\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\theorem>
    <math|<around*|\||\<b-a\>+\<b-b\>|\|>\<leqslant\><around*|\||\<b-a\>|\|>+<around*|\||\<b-b\>|\|>>
  </theorem>

  <\proof>
    \<#8BBE\> <math|\<b-a\>=<around*|(|a<rsub|1>,
    a<rsub|2>\<nocomma\>,\<cdots\>,a<rsub|n>|)>>\<#FF0C\><math|\<b-b\>=<around*|(|b<rsub|1>,b<rsub|2>,\<cdots\>,b<rsub|n>|)>>\<#FF0C\>\<#5219\>\<#53EA\>\<#9700\>\<#8BC1\>(\<#95F5\>\<#53EF\>\<#592B\>\<#65AF\>\<#57FA\>\<#4E0D\>\<#7B49\>\<#5F0F\>)

    <\equation*>
      <sqrt|<big|sum><rsub|i=1><rsup|n><around*|(|a<rsub|i>+b<rsub|i>|)><rsup|2>>\<leqslant\><sqrt|<big|sum><rsub|i=1><rsup|n>a<rsub|i><rsup|2>>+<sqrt|<big|sum><rsub|i=1><rsup|n>b<rsub|i><rsup|2>>
    </equation*>

    \<#6211\>\<#4EEC\>\<#4F7F\>\<#7528\>\<#6570\>\<#5B66\>\<#5F52\>\<#7EB3\>\<#6CD5\>.
    <math|n=1> \<#65F6\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#663E\>\<#7136\>\<#662F\>\<#6210\>\<#7ACB\>\<#7684\>\<#FF0C\>\<#5047\>\<#5B9A\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#5BF9\>\<#4E8E\>\<#5C0F\>\<#4E8E\>\<#7B49\>\<#4E8E\>
    <math|n> \<#7684\>\<#60C5\>\<#5F62\>\<#90FD\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#5728\>
    <math|n+1> \<#7684\>\<#60C5\>\<#5F62\>\<#FF0C\>\<#5C31\>\<#6709\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<big|sum><rsub|i=1><rsup|n+1><around*|(|a<rsub|i>+b<rsub|i>|)><rsup|2>>|<cell|\<leqslant\>>|<cell|<around*|(|a<rsub|n+1>+b<rsub|n+1>|)><rsup|2>+<around*|(|<sqrt|<big|sum><rsub|i=1><rsup|n>a<rsub|i><rsup|2>>+<sqrt|<big|sum><rsub|i=1><rsup|n>b<rsub|i><rsup|2>>|)><rsup|2>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|i=1><rsup|n+1>a<rsub|i><rsup|2>+<big|sum><rsub|i=1><rsup|n+1>b<rsub|i><rsup|2>+2a<rsub|n+1>b<rsub|n+1>+2<sqrt|<big|sum><rsub|i=1><rsup|n>a<rsub|i><rsup|2>\<cdot\><big|sum><rsub|i=1><rsup|n>b<rsub|i><rsup|2>>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<big|sum><rsub|i=1><rsup|n+1>a<rsub|i><rsup|2>+<big|sum><rsub|i=1><rsup|n+1>b<rsub|i><rsup|2>+2<sqrt|<big|sum><rsub|i=1><rsup|n+1>a<rsub|i><rsup|2>\<cdot\><big|sum><rsub|i=1><rsup|n+1>b<rsub|i><rsup|2>>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|<sqrt|<big|sum><rsub|i=1><rsup|n+1>a<rsub|i><rsup|2>>+<sqrt|<big|sum><rsub|i=1><rsup|n+1>b<rsub|i><rsup|2>>|)><rsup|2>>>>>
    </eqnarray*>

    \<#5176\>\<#4E2D\>\<#7B2C\>\<#4E8C\>\<#884C\>\<#5230\>\<#7B2C\>\<#4E09\>\<#884C\>\<#662F\>\<#5229\>\<#7528\>\<#4E86\>\<#4E0D\>\<#7B49\>\<#5F0F\>
    <math|<around*|(|a x+b y|)>\<leqslant\><sqrt|<around*|(|a<rsup|2>+b<rsup|2>|)><around*|(|x<rsup|2>+y<rsup|2>|)>>>.\<#8FD9\>\<#6837\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#5C31\>\<#5BF9\>\<#4E8E\>
    <math|n+1> \<#7684\>\<#60C5\>\<#5F62\>\<#4E5F\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5F97\>\<#8BC1\>.
  </proof>

  \;

  <\definition>
    \<#8BBE\>\<#6709\>\<#4E24\>\<#4E2A\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>
    <math|\<b-a\>=<around*|(|a<rsub|1>, a<rsub|2>\<nocomma\>,\<cdots\>,a<rsub|n>|)>>
    \<#4E0E\> <math|\<b-b\>=<around*|(|b<rsub|1>,b<rsub|2>,\<cdots\>,b<rsub|n>|)>>\<#FF0C\>\<#79F0\>\<#6570\>
    <math|<big|sum><rsub|i=1><rsup|n>a<rsub|i>b<rsub|i>>
    \<#662F\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#5185\>\<#79EF\>\<#FF0C\>\<#4E5F\>\<#79F0\>\<#6570\>\<#91CF\>\<#79EF\>\<#FF0C\>\<#8BB0\>\<#4F5C\>
    <math|\<b-a\>\<cdot\>\<b-b\>> \<#6216\>\<#8005\> <math|\<b-a\>\<b-b\>>.\ 
  </definition>

  \<#6CE8\>\<#610F\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#6570\>\<#91CF\>\<#79EF\>\<#4E0D\>\<#518D\>\<#662F\>\<#5411\>\<#91CF\>\<#FF0C\>\<#800C\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6570\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#88AB\>\<#79F0\>\<#4E3A\>\<#6570\>\<#91CF\>\<#79EF\>.

  \<#53EF\>\<#4EE5\>\<#9A8C\>\<#8BC1\>\<#6709\>\<#4EE5\>\<#4E0B\>\<#8FD0\>\<#7B97\>\<#5F8B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<b-a\>\<cdot\>\<b-b\>>|<cell|=>|<cell|\<b-b\>\<cdot\>\<b-a\>>>|<row|<cell|<around*|(|\<b-a\>+\<b-b\>|)>\<cdot\>\<b-c\>>|<cell|=>|<cell|\<b-a\>\<cdot\>\<b-c\>+\<b-b\>\<cdot\>\<b-c\>>>|<row|<cell|<around*|(|\<lambda\>\<b-a\>|)>\<cdot\>\<b-b\>>|<cell|=>|<cell|\<lambda\><around*|(|\<b-a\>\<cdot\>\<b-b\>|)>>>>>
  </eqnarray*>

  \<#663E\>\<#7136\>\<#6709\> <math|\<b-a\>\<cdot\>\<b-a\>=<around*|\||\<b-a\>|\|><rsup|2>>\<#FF0C\>\<#628A\>
  <math|\<b-a\>\<cdot\>\<b-a\>> \<#7B80\>\<#8BB0\>\<#4E3A\>
  <math|\<b-a\><rsup|2>>\<#FF0C\>\<#4E8E\>\<#662F\>\<#6709\>
  <math|<around*|\||\<b-a\>|\|>=<sqrt|\<b-a\><rsup|2>>>.

  \<#5411\>\<#91CF\>\<#7684\>\<#5185\>\<#79EF\>\<#4E0E\>\<#6A21\>\<#6EE1\>\<#8DB3\>\<#5982\>\<#4E0B\>\<#5B9A\>\<#7406\>

  <\theorem>
    <math|<around*|\||\<b-a\>\<cdot\>\<b-b\>|\|>\<leqslant\><around*|\||\<b-a\>|\|>\<cdot\><around*|\||\<b-b\>|\|>>
  </theorem>

  <\proof>
    \<#53EA\>\<#9700\>\<#8BC1\>\<#660E\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#FF08\>\<#67EF\>\<#897F\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#FF09\>

    <\equation*>
      <around*|(|<big|sum><rsub|i=1><rsup|n>a<rsub|i>b<rsub|i>|)><rsup|2>\<leqslant\><around*|(|<big|sum><rsub|i=1><rsup|n>a<rsub|i><rsup|2>|)><around*|(|<big|sum><rsub|i=1><rsup|n>b<rsub|i><rsup|2>|)>
    </equation*>

    \<#5C31\>\<#53EF\>\<#4EE5\>\<#4E86\>\<#FF0C\>\<#8FD9\>\<#7531\>\<#6052\>\<#7B49\>\<#5F0F\>

    <\equation*>
      <around*|(|<big|sum><rsub|i=1><rsup|n>a<rsub|i><rsup|2>|)><around*|(|<big|sum><rsub|i=1><rsup|n>b<rsub|i><rsup|2>|)>-<around*|(|<big|sum><rsub|i=1><rsup|n>a<rsub|i>b<rsub|i>|)><rsup|2>=<big|sum><rsub|1\<leqslant\>i,j\<leqslant\>n><around*|(|a<rsub|i>b<rsub|j>-a<rsub|j>b<rsub|i>|)><rsup|2>
    </equation*>

    \<#7ACB\>\<#5F97\>.
  </proof>

  \<#6709\>\<#4E86\>\<#8FD9\>\<#4E2A\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5F15\>\<#5165\>\<#5411\>\<#91CF\>\<#7684\>\<#5939\>\<#89D2\>\<#6982\>\<#5FF5\>.

  <\definition>
    \<#79F0\>\<#91CF\> <math|\<theta\>=arccos<frac|\<b-a\>\<cdot\>\<b-b\>|<around*|\||\<b-a\>|\|>\<cdot\><around*|\||\<b-b\>|\|>>>
    \<#4E3A\>\<#5411\>\<#91CF\> <math|\<b-a\>> \<#4E0E\> <math|\<b-b\>>
    \<#7684\>\<#5939\>\<#89D2\>\<#FF0C\>\<#5B83\>\<#7684\>\<#8303\>\<#56F4\>\<#662F\>
    <math|<around*|[|0,\<pi\>|]>>.\<#5982\>\<#679C\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#5939\>\<#89D2\>\<#662F\>
    <math|<frac|\<pi\>|2>>\<#FF0C\>\<#5219\>\<#79F0\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#6B63\>\<#4EA4\>\<#FF0C\>\<#5982\>\<#679C\>\<#5939\>\<#89D2\>\<#4E3A\>0\<#FF0C\>\<#5219\>\<#79F0\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#540C\>\<#5411\>\<#FF0C\>\<#5939\>\<#89D2\>\<#4E3A\>
    <math|\<pi\>>\<#FF0C\>\<#79F0\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#53CD\>\<#5411\>\<#FF0C\>\<#540C\>\<#5411\>\<#4E0E\>\<#53CD\>\<#5411\>\<#90FD\>\<#7EDF\>\<#79F0\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#5171\>\<#7EBF\>\<#FF0C\>\<#89C4\>\<#5B9A\>\<#96F6\>\<#5411\>\<#91CF\>\<#4E0E\>\<#4EFB\>\<#610F\>\<#5411\>\<#91CF\>\<#5171\>\<#7EBF\>.
  </definition>

  \<#663E\>\<#7136\>\<#FF0C\>\<#4E24\>\<#4E2A\>\<#975E\>\<#96F6\>\<#5411\>\<#91CF\>\<#6B63\>\<#4EA4\>\<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>
  <math|\<b-a\>\<cdot\>\<b-b\>=<big|sum><rsub|i=1><rsup|n>a<rsub|i>b<rsub|i>=0>.

  <\theorem>
    \<#4E24\>\<#4E2A\> <math|n> \<#7EF4\>\<#975E\>\<#96F6\>\<#5411\>\<#91CF\>\<#5171\>\<#7EBF\>\<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#6570\>
    <math|\<lambda\>>\<#FF0C\>\<#4F7F\>\<#5F97\>
    <math|\<b-a\>=\<lambda\>\<b-b\>> \<#6210\>\<#7ACB\>.
  </theorem>

  <\proof>
    \<#5171\>\<#7EBF\>\<#5C31\>\<#610F\>\<#5473\>\<#7740\>\<#5939\>\<#89D2\>\<#4E3A\>0\<#6216\>\<#8005\>
    <math|\<pi\>>\<#FF0C\>\<#5373\> <math|<around*|\||\<b-a\>\<cdot\>\<b-b\>|\|>=<around*|\||\<b-a\>|\|>\<cdot\><around*|\||\<b-b\>|\|>>\<#FF0C\>\<#5373\>\<#5728\>\<#67EF\>\<#897F\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#4E2D\>\<#53D6\>\<#4E86\>\<#7B49\>\<#53F7\>\<#FF0C\>\<#4ECE\>\<#524D\>\<#9762\>\<#7684\>\<#8BC1\>\<#660E\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#53EF\>\<#4EE5\>\<#770B\>\<#5230\>\<#FF0C\>\<#53D6\>\<#7B49\>\<#53F7\>\<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#5206\>\<#91CF\>\<#5BF9\>\<#5E94\>\<#6210\>\<#6BD4\>\<#4F8B\>\<#FF0C\>\<#5373\>\<#5B58\>\<#5728\>\<#5B9E\>\<#6570\>
    <math|\<lambda\>>\<#FF0C\>\<#4F7F\>\<#5F97\>
    <math|a<rsub|i>=\<lambda\>b<rsub|i><around*|(|i=1,2,\<ldots\>,n|)>>
    \<#6210\>\<#7ACB\>\<#FF0C\>\<#5373\> <math|\<b-a\>=\<lambda\>\<b-b\>>.
  </proof>

  <\definition>
    \<#5982\>\<#679C\>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7EC4\>\<#4E2D\>\<#7684\>\<#4EFB\>\<#610F\>\<#4E24\>\<#4E2A\>\<#5411\>\<#91CF\>\<#90FD\>\<#6B63\>\<#4EA4\>\<#FF0C\>\<#5219\>\<#79F0\>\<#8FD9\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7EC4\>\<#4E3A\>\<#6B63\>\<#4EA4\>\<#5411\>\<#91CF\>\<#7EC4\>.
  </definition>

  <subsection|\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#4E0E\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>>

  \<#8FD9\>\<#4E00\>\<#90E8\>\<#5206\>\<#5176\>\<#5B9E\>\<#662F\>\<#9AD8\>\<#7B49\>\<#4EE3\>\<#6570\>\<#7684\>\<#5185\>\<#5BB9\>.

  <\definition>
    \<#8BBE\>\<#6709\>\<#5411\>\<#91CF\> <math|\<b-a\>>
    \<#4E0E\>\<#4E00\>\<#7EC4\>\<#5411\>\<#91CF\>
    <math|\<b-b\><rsub|i><around*|(|i=1,2,\<ldots\>,n|)>>\<#FF0C\>\<#5982\>\<#679C\>\<#6709\>\<#4E00\>\<#7EC4\>\<#5B9E\>\<#6570\>
    <math|\<lambda\><rsub|i><around*|(|u=1,2,\<ldots\>,n|)>>
    \<#4F7F\>\<#5F97\> <math|\<b-a\>=<big|sum><rsub|i=1><rsup|n>\<lambda\><rsub|i>\<b-b\><rsub|i>>
    \<#6210\>\<#7ACB\>\<#FF0C\>\<#5219\>\<#79F0\>\<#5411\>\<#91CF\>
    <math|\<b-a\>> \<#53EF\>\<#4EE5\>\<#7ECF\>\<#7531\>\<#5411\>\<#91CF\>\<#7EC4\>
    <math|\<b-b\><rsub|1>,\<b-b\><rsub|2>,\<ldots\>,\<b-b\><rsub|n>>
    \<#7EBF\>\<#6027\>\<#8868\>\<#51FA\>\<#FF0C\>\<#4E5F\>\<#79F0\>\<#5411\>\<#91CF\>
    <math|\<b-a\>> \<#662F\>\<#5411\>\<#91CF\>\<#7EC4\>
    <math|\<b-b\><rsub|1>,\<b-b\><rsub|2>,\<ldots\>,\<b-b\><rsub|n>>
    \<#7684\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#7EC4\>\<#5408\>.
  </definition>

  <\definition>
    \<#8BBE\>\<#6709\> <math|n> \<#4E2A\>\<#5411\>\<#91CF\>
    <math|\<b-a\><rsub|i><around*|(|i=1,2,\<ldots\>,n|)>>\<#FF0C\>\<#5982\>\<#679C\>\<#5B58\>\<#5728\>\<#4E00\>\<#7EC4\>\<#4E0D\>\<#5168\>\<#4E3A\>\<#96F6\>\<#7684\>\<#5B9E\>\<#6570\>
    <math|\<lambda\><rsub|i><around*|(|i=1,2,\<ldots\>,n|)>>\<#FF0C\>\<#4F7F\>\<#5F97\>
    <math|<big|sum><rsub|i=1><rsup|n>\<lambda\><rsub|i>\<b-a\><rsub|i>=0>\<#FF0C\>\<#5219\>\<#79F0\>\<#8FD9\>
    <math|n> \<#4E2A\>\<#5411\>\<#91CF\>\<#662F\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#7684\>\<#FF0C\>\<#53CD\>\<#4E4B\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E0D\>\<#5B58\>\<#5728\>\<#8FD9\>\<#6837\>\<#7684\>\<#4E00\>\<#7EC4\>\<#5B9E\>\<#6570\>\<#4F7F\>\<#5F97\>\<#90A3\>\<#7B49\>\<#5F0F\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#5219\>\<#79F0\>\<#8FD9\>
    <math|n> \<#4E2A\>\<#5411\>\<#91CF\>\<#662F\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7684\>\<#FF0C\>\<#8FD9\>\<#65F6\>\<#4E5F\>\<#79F0\>\<#8FD9\>\<#7EC4\>\<#5411\>\<#91CF\>\<#662F\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#5411\>\<#91CF\>\<#7EC4\>.
  </definition>

  \<#663E\>\<#7136\>\<#FF0C\>\<#82E5\>\<#5E72\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#7684\>\<#5145\>\<#5206\>\<#5FC5\>\<#8981\>\<#6761\>\<#4EF6\>\<#662F\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#5B58\>\<#5728\>\<#67D0\>\<#4E2A\>\<#5411\>\<#91CF\>\<#53EF\>\<#4EE5\>\<#7ECF\>\<#7531\>\<#5176\>\<#5B83\>\<#5411\>\<#91CF\>\<#7EBF\>\<#6027\>\<#8868\>\<#51FA\>.\<#800C\>\<#4E14\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E00\>\<#7EC4\>\<#5411\>\<#91CF\>\<#662F\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#7684\>\<#FF0C\>\<#518D\>\<#628A\>\<#65B0\>\<#7684\>\<#5411\>\<#91CF\>\<#52A0\>\<#5165\>\<#5176\>\<#4E2D\>\<#FF0C\>\<#6784\>\<#6210\>\<#7684\>\<#65B0\>\<#5411\>\<#91CF\>\<#7EC4\>\<#4ECD\>\<#7136\>\<#662F\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#7684\>\<#FF0C\>\<#53EA\>\<#8981\>\<#628A\>\<#65B0\>\<#5411\>\<#91CF\>\<#7684\>\<#7CFB\>\<#6570\>\<#53D6\>\<#4E3A\>\<#96F6\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E86\>\<#3002\>

  \<#7531\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#8BBE\>
  <math|\<b-a\><rsub|i><around*|(|i=1,2,\<ldots\>,n|)>>
  \<#662F\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#5411\>\<#91CF\>\<#7EC4\>\<#FF0C\>\<#5982\>\<#679C\>\<#6709\>\<#4E00\>\<#7EC4\>\<#5B9E\>\<#6570\>
  <math|\<lambda\><rsub|i><around*|(|i=1,2,\<ldots\>,n|)>> \<#4F7F\>\<#5F97\>
  <math|<big|sum><rsub|i=1><rsup|n>\<lambda\><rsub|i>\<b-a\><rsub|i>=0>\<#FF0C\>\<#5219\>\<#5FC5\>\<#6709\>
  <math|\<lambda\><rsub|i>=0<around*|(|i=1,2,\<ldots\>,n|)>>.\<#800C\>\<#4E14\>\<#5BB9\>\<#6613\>\<#8BC1\>\<#660E\>\<#FF0C\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7684\>\<#5B50\>\<#5411\>\<#91CF\>\<#7EC4\>\<#4E5F\>\<#662F\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7684\>\<#FF0C\>\<#8FD9\>\<#4E0E\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#5411\>\<#91CF\>\<#7EC4\>\<#5F15\>\<#5165\>\<#65B0\>\<#5411\>\<#91CF\>\<#540E\>\<#4ECD\>\<#7136\>\<#662F\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#662F\>\<#9053\>\<#7406\>\<#76F8\>\<#540C\>\<#7684\>\<#3002\>

  <\example>
    \<#5BF9\>\<#4E8E\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#663E\>\<#7136\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>
    <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#7ECF\>\<#7531\>\<#5411\>\<#91CF\>\<#7EC4\>
    <math|\<b-a\><rsub|1>=<around*|(|1,0,\<ldots\>,0|)>>,<math|\<b-a\><rsub|2>=<around*|(|0,1,\<ldots\>,0|)>>,...,<math|\<b-a\><rsub|n>=<around*|(|0,0,\<ldots\>,1|)>>
    \<#7EBF\>\<#6027\>\<#8868\>\<#51FA\>\<#FF0C\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#FF0C\>\<#8BBE\>\<#5411\>\<#91CF\>
    <math|\<b-a\>=<around*|(|a<rsub|1>,a<rsub|2>,\<ldots\>,a<rsub|n>|)>>\<#FF0C\>\<#5219\>
    <math|\<b-a\>=<big|sum><rsub|i=1><rsup|n>a<rsub|i>\<b-a\><rsub|i>>.\<#800C\>\<#4E14\>\<#5411\>\<#91CF\>\<#7EC4\>
    <math|\<b-a\><rsub|i><around*|(|i=1,2,\<ldots\>,n|)>>
    \<#662F\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#5411\>\<#91CF\>\<#7EC4\>.
  </example>

  \<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#8FD9\>\<#4E2A\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#662F\>\<#4ECE\>\<#5411\>\<#91CF\>\<#7684\>\<#5171\>\<#7EBF\>\<#4E0E\>\<#5171\>\<#9762\>\<#7B49\>\<#6982\>\<#5FF5\>\<#4E2D\>\<#62BD\>\<#8C61\>\<#51FA\>\<#6765\>\<#7684\>\<#3002\>

  <subsection|<math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>>

  <\definition>
    \<#7531\>\<#6570\>\<#57DF\> <math|P> \<#4E0A\>\<#7684\>\<#5168\>\<#4F53\>
    <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#6240\>\<#7EC4\>\<#5408\>\<#7684\>\<#96C6\>\<#5408\>\<#FF0C\>\<#4EE5\>\<#53CA\>\<#8FD9\>\<#96C6\>\<#5408\>\<#4E0A\>\<#5B9A\>\<#4E49\>\<#7684\>\<#5411\>\<#91CF\>\<#8FD0\>\<#7B97\>\<#4E00\>\<#8D77\>\<#6784\>\<#6210\>\<#6570\>\<#57DF\>
    <math|P> \<#4E0A\>\<#7684\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>.
  </definition>

  \<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5C31\>\<#662F\>\<#4E00\>\<#79CD\>\<#4EE3\>\<#6570\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#6240\>\<#8C13\>\<#4EE3\>\<#6570\>\<#7ED3\>\<#6784\>\<#FF0C\>\<#7B80\>\<#5355\>\<#7684\>\<#8BF4\>\<#5C31\>\<#662F\>\<#96C6\>\<#5408\>\<#52A0\>\<#4E0A\>\<#5143\>\<#7D20\>\<#95F4\>\<#7684\>\<#8FD0\>\<#7B97\>\<#3002\>

  <\theorem>
    <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#FF0C\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7684\>\<#6700\>\<#5927\>\<#5411\>\<#91CF\>\<#4E2A\>\<#6570\>\<#662F\>
    <math|n>.\<#6216\>\<#8005\>\<#8BF4\>\<#FF0C\><math|n>
    \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#4EFB\>\<#610F\>
    <math|n+1> \<#4E2A\>\<#5411\>\<#91CF\>\<#FF0C\>\<#4E00\>\<#5B9A\>\<#662F\>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#7684\>.
  </theorem>

  <\proof>
    \<#8BBE\> <math|\<b-a\><rsub|1>,\<b-a\><rsub|2>,\<ldots\>,\<b-a\><rsub|n>,\<b-a\><rsub|n+1>>
    \<#662F\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7EC4\>\<#FF0C\>\<#8003\>\<#8651\>\<#65B9\>\<#7A0B\>

    <\equation*>
      <big|sum><rsub|i=1><rsup|n+1>\<lambda\><rsub|i>\<b-a\><rsub|i>=\<b-0\>
    </equation*>

    \<#8BBE\> <math|\<b-a\><rsub|i>=<around*|(|a<rsub|i1>,a<rsub|i2>,\<ldots\>,a<rsub|i
    n>|)>>\<#FF0C\>\<#4E0A\>\<#5F0F\>\<#5373\>\<#7EBF\>\<#6027\>\<#65B9\>\<#7A0B\>\<#7EC4\>

    <\equation*>
      <around*|{|<tabular|<tformat|<table|<row|<cell|\<lambda\><rsub|1>a<rsub|11>+\<lambda\><rsub|2>a<rsub|21>+\<cdots\>\<lambda\><rsub|n>a<rsub|n,1>+\<lambda\><rsub|n+1>a<rsub|n+1,1>=0>>|<row|<cell|\<lambda\><rsub|1>a<rsub|12>+\<lambda\><rsub|2>a<rsub|22>+\<cdots\>\<lambda\><rsub|n>a<rsub|n,2>+\<lambda\><rsub|n+1>a<rsub|n+1,2>=0>>|<row|<cell|\<ldots\>\<ldots\>>>|<row|<cell|\<lambda\><rsub|1>a<rsub|1n>+\<lambda\><rsub|2>a<rsub|2n>+\<cdots\>\<lambda\><rsub|n>a<rsub|n,n>+\<lambda\><rsub|n+1>a<rsub|n+1,n>=0>>>>>|\<nobracket\>>
    </equation*>

    \<#672A\>\<#77E5\>\<#6570\>\<#4E2A\>\<#6570\>\<#591A\>\<#4E8E\>\<#65B9\>\<#7A0B\>\<#7684\>\<#4E2A\>\<#6570\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#65B9\>\<#7A0B\>\<#4E00\>\<#5B9A\>\<#6709\>\<#975E\>\<#96F6\>\<#89E3\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5F97\>\<#8BC1\>.
  </proof>

  \<#7531\>\<#8FD9\>\<#5B9A\>\<#7406\>\<#7ACB\>\<#5373\>\<#53EF\>\<#5F97\>

  <\theorem>
    \<#8BBE\> <math|\<b-a\><rsub|1>,\<b-a\><rsub|2>,\<ldots\>,\<b-a\><rsub|n>>
    \<#662F\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#5411\>\<#91CF\>\<#7EC4\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#8BE5\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#4EFB\>\<#4E00\>\<#5411\>\<#91CF\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#7ECF\>\<#7531\>\<#8FD9\>\<#4E2A\>\<#5411\>\<#91CF\>\<#7EC4\>\<#7EBF\>\<#6027\>\<#8868\>\<#51FA\>.
  </theorem>

  <subsection|\<#57FA\>\<#4E0E\>\<#5750\>\<#6807\>>

  \;

  \<#73B0\>\<#5728\>\<#6211\>\<#4EEC\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5F15\>\<#5165\>\<#57FA\>\<#548C\>\<#5750\>\<#6807\>\<#7684\>\<#6982\>\<#5FF5\>\<#4E86\>.\<#8FD9\>\<#5176\>\<#5B9E\>\<#662F\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#4E0D\>\<#8FC7\>\<#5728\>\<#5411\>\<#91CF\>\<#7684\>\<#52A0\>\<#6CD5\>\<#4E0E\>\<#6570\>\<#91CF\>\<#4E58\>\<#6CD5\>\<#5B9A\>\<#4E49\>\<#4E0B\>\<#FF0C\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#5C31\>\<#6210\>\<#4E3A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#4F8B\>\<#4E86\>\<#3002\>

  <\definition>
    \<#79F0\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5305\>\<#542B\>
    <math|n> \<#4E2A\>\<#5411\>\<#91CF\>\<#7684\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>\<#7EC4\>
    <math|\<b-e\><rsub|1>,\<b-e\><rsub|2>,\<ldots\>,\<b-e\><rsub|n>>
    \<#4E3A\>\<#8BE5\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#5E95\>\<#5411\>\<#91CF\>\<#7EC4\>\<#FF0C\>\<#7B80\>\<#79F0\>\<#57FA\>.\<#5BF9\>\<#4E8E\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#4EFB\>\<#4E00\>\<#5411\>\<#91CF\>
    <math|\<b-a\>>\<#FF0C\>\<#82E5\>\<#5B83\>\<#7ECF\>\<#7531\>\<#8FD9\>\<#7EC4\>\<#57FA\>\<#7684\>\<#5206\>\<#89E3\>\<#5F0F\>\<#4E3A\>
    <math|\<b-a\>=x<rsub|1>\<b-e\><rsub|1>+x<rsub|2>\<b-e\><rsub|2>+\<cdots\>+x<rsub|n>\<b-e\><rsub|n>>\<#FF0C\>\<#5219\>\<#79F0\>
    <math|<around*|(|x<rsub|1>,x<rsub|2>,\<ldots\>,x<rsub|n>|)>> \<#662F\>
    <math|\<b-a\>> \<#5728\>\<#8FD9\>\<#7EC4\>\<#57FA\>\<#4E0B\>\<#7684\>\<#5750\>\<#6807\>.
  </definition>

  <\definition>
    \<#8BBE\> <math|\<b-e\><rsub|1>,\<b-e\><rsub|2>,\<ldots\>,\<b-e\><rsub|n>>
    \<#662F\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#FF0C\>\<#5982\>\<#679C\>\<#5B83\>\<#4EEC\>\<#4E24\>\<#4E24\>\<#6B63\>\<#4EA4\>\<#FF0C\>\<#5219\>\<#79F0\>\<#5B83\>\<#662F\>\<#6B63\>\<#4EA4\>\<#57FA\>.
  </definition>

  <\definition>
    \<#5982\>\<#679C\>\<#4E00\>\<#7EC4\>\<#6B63\>\<#4EA4\>\<#57FA\>\<#7684\>\<#6BCF\>\<#4E2A\>\<#5411\>\<#91CF\>\<#90FD\>\<#662F\>\<#5355\>\<#4F4D\>\<#5411\>\<#91CF\>\<#FF0C\>\<#5219\>\<#79F0\>\<#5B83\>\<#662F\>\<#6807\>\<#51C6\>\<#6B63\>\<#4EA4\>\<#57FA\>.
  </definition>

  \<#663E\>\<#7136\>\<#FF0C\>\<#5411\>\<#91CF\>
  <math|\<b-a\>=<around*|(|a<rsub|1>,a<rsub|2>,\<ldots\>,a<rsub|n>|)>>
  \<#672C\>\<#8EAB\>\<#5C31\>\<#662F\>\<#5B83\>\<#5728\>\<#57FA\>
  <math|\<b-varepsilon\><rsub|1>=<around*|(|1,0,\<ldots\>,0|)>>,<math|\<b-varepsilon\><rsub|2>=<around*|(|0,1,\<ldots\>,n|)>>,...,<math|\<b-varepsilon\><rsub|n>=<around*|(|0,0,\<ldots\>,1|)>>
  \<#4E0B\>\<#7684\>\<#5750\>\<#6807\>.\<#5E73\>\<#9762\>\<#76F4\>\<#89D2\>\<#5750\>\<#6807\>\<#7CFB\>\<#548C\>\<#7A7A\>\<#95F4\>\<#76F4\>\<#89D2\>\<#5750\>\<#6807\>\<#7CFB\>\<#7684\>\<#57FA\>\<#5C31\>\<#662F\>\<#6807\>\<#51C6\>\<#6B63\>\<#4EA4\>\<#57FA\>\<#FF0C\>\<#800C\>\<#659C\>\<#5750\>\<#6807\>\<#7CFB\>\<#4E0D\>\<#662F\>\<#6B63\>\<#4EA4\>\<#57FA\>.

  \<#8BBE\> <math|\<b-varepsilon\><rsub|1>,\<b-varepsilon\><rsub|2>,\<ldots\>,\<b-varepsilon\><rsub|n>>
  \<#662F\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4E00\>\<#7EC4\>\<#6807\>\<#51C6\>\<#6B63\>\<#4EA4\>\<#57FA\>\<#FF0C\>\<#5219\>\<#663E\>\<#7136\>\<#6709\>

  <\equation*>
    \<b-varepsilon\><rsub|i><rsup|2>=1<around*|(|i=1,2,\<ldots\>,n|)>,<space|1spc>\<b-varepsilon\><rsub|i>\<b-varepsilon\><rsub|j>=0<around*|(|i\<neq\>j|)>
  </equation*>

  \<#518D\>\<#8BBE\>\<#5411\>\<#91CF\> <math|\<b-a\>>
  \<#5728\>\<#8FD9\>\<#4E2A\>\<#6807\>\<#51C6\>\<#6B63\>\<#4EA4\>\<#57FA\>\<#4E0B\>\<#7684\>\<#5750\>\<#6807\>\<#662F\>
  <math|<around*|(|x<rsub|1>,x<rsub|2>,\<ldots\>,x<rsub|n>|)>>\<#FF0C\>\<#5373\>
  <math|\<b-a\>=<big|sum><rsub|i=1><rsup|n>x<rsub|i>\<b-varepsilon\><rsub|i>>\<#FF0C\>\<#5219\>\<#6709\>

  <\equation*>
    \<b-a\>\<cdot\>\<b-varepsilon\><rsub|j>=\<b-varepsilon\><rsub|j>\<cdot\><around*|(|<big|sum><rsub|i=1><rsup|n>x<rsub|i>\<b-varepsilon\><rsub|i>|)>=<big|sum><rsub|i=1><rsup|n>x<rsub|i><around*|(|\<b-varepsilon\><rsub|i>\<b-varepsilon\><rsub|j>|)>=x<rsub|j><around*|(|\<b-varepsilon\><rsub|j>\<b-varepsilon\><rsub|j>|)>=x<rsub|j>
  </equation*>

  \<#56E0\>\<#800C\>\<#6709\>\<#5982\>\<#4E0B\>\<#516C\>\<#5F0F\>

  <\equation*>
    \<b-a\>=<big|sum><rsub|i=1><rsup|n><around*|(|\<b-a\>\<cdot\>\<b-varepsilon\><rsub|i>|)>\<b-varepsilon\><rsub|i>
  </equation*>

  \<#9700\>\<#8981\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#8FD9\>\<#516C\>\<#5F0F\>\<#7684\>\<#524D\>\<#63D0\>\<#662F\>\<#5728\>\<#6807\>\<#51C6\>\<#6B63\>\<#4EA4\>\<#57FA\>\<#4E0B\>.

  <subsection|\<#5750\>\<#6807\>\<#53D8\>\<#6362\>>

  \;

  \<#8BBE\> <math|\<b-e\><rsub|1>,\<b-e\><rsub|2>,\<ldots\>,\<b-e\><rsub|n>>
  \<#548C\> <math|\<b-varepsilon\><rsub|1>,\<b-varepsilon\><rsub|2>,\<ldots\>,\<b-varepsilon\><rsub|n>>
  \<#662F\> <math|n> \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#7684\>\<#4E24\>\<#7EC4\>\<#57FA\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#524D\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#5728\>\<#540E\>\<#4E00\>\<#7EC4\>\<#57FA\>\<#4E0B\>\<#7684\>\<#5750\>\<#6807\>\<#662F\>

  <\equation*>
    <around*|{|<tabular|<tformat|<table|<row|<cell|\<b-e\><rsub|1>=x<rsub|11>\<b-varepsilon\><rsub|1>+x<rsub|12>\<b-varepsilon\><rsub|2>+\<cdots\>+x<rsub|1n>\<b-varepsilon\><rsub|n>>>|<row|<cell|\<b-e\><rsub|2>=x<rsub|21>\<b-varepsilon\><rsub|1>+x<rsub|22>\<b-varepsilon\><rsub|2>+\<cdots\>+x<rsub|2n>\<b-varepsilon\><rsub|n>>>|<row|<cell|\<ldots\>\<ldots\>\<ldots\>>>|<row|<cell|\<b-e\><rsub|n>=x<rsub|n1>\<b-varepsilon\><rsub|1>+x<rsub|n2>\<b-varepsilon\><rsub|2>+\<cdots\>+x<rsub|n
    n>\<b-varepsilon\><rsub|n>>>>>>|\<nobracket\>>
  </equation*>

  \<#90A3\>\<#4E48\>\<#5982\>\<#679C\>\<#5411\>\<#91CF\> <math|\<b-a\>>
  \<#5728\>\<#57FA\> <math|\<b-e\><rsub|1>,\<b-e\><rsub|2>,\<ldots\>,\<b-e\><rsub|n>>
  \<#4E0B\>\<#7684\>\<#5750\>\<#6807\>\<#662F\>
  <math|<around*|(|a<rsub|1>,a<rsub|2>,\<ldots\>,a<rsub|n>|)>>\<#FF0C\>\<#5219\>\<#5B83\>\<#5728\>\<#57FA\>
  <math|\<b-varepsilon\><rsub|1>,\<b-varepsilon\><rsub|2>,\<ldots\>,\<b-varepsilon\><rsub|n>>
  \<#4E0B\>\<#7684\>\<#5750\>\<#6807\>\<#663E\>\<#7136\>\<#662F\>\ 

  <\equation*>
    \<b-a\>=<big|sum><rsub|i=1><rsup|n>a<rsub|i>\<b-e\><rsub|i>=<big|sum><rsub|i=1><rsup|n><big|sum><rsub|j=1><rsup|n>a<rsub|i>x<rsub|i
    j>\<b-varepsilon\><rsub|j>=<big|sum><rsub|j=1><rsup|n><around*|(|<big|sum><rsub|i=1><rsup|n>a<rsub|i>x<rsub|i
    j>|)>\<b-varepsilon\><rsub|j>
  </equation*>

  \<#7528\> <math|<around*|(|a<rsub|1><rprime|'>,a<rsub|2><rprime|'>,\<ldots\>,a<rsub|n><rprime|'>|)>>
  \<#8868\>\<#793A\>\<#5411\>\<#91CF\> <math|\<b-a\>> \<#5728\>\<#57FA\>
  <math|\<b-varepsilon\><rsub|1>,\<b-varepsilon\><rsub|2>,\<ldots\>,\<b-varepsilon\><rsub|n>>
  \<#4E0B\>\<#7684\>\<#65B0\>\<#5750\>\<#6807\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4E0A\>\<#5F0F\>\<#5373\>\<#662F\>

  <\equation*>
    <around*|(|a<rsub|1><rprime|'>,a<rsub|2><rprime|'>,\<ldots\>,a<rsub|n><rprime|'>|)>=<around*|(|a<rsub|1>,a<rsub|2>,\<ldots\>,a<rsub|n>|)><matrix|<tformat|<table|<row|<cell|x<rsub|11>>|<cell|x<rsub|12>>|<cell|\<cdots\>>|<cell|x<rsub|1n>>>|<row|<cell|x<rsub|21>>|<cell|x<rsub|22>>|<cell|\<cdots\>>|<cell|x<rsub|2n>>>|<row|<cell|\<vdots\>>|<cell|\<vdots\>>|<cell|>|<cell|\<vdots\>>>|<row|<cell|x<rsub|n1>>|<cell|x<rsub|n2>>|<cell|\<cdots\>>|<cell|x<rsub|n
    n>>>>>>
  </equation*>

  \<#8FD8\>\<#8BB0\>\<#5F97\>\<#8F6C\>\<#8F74\>\<#516C\>\<#5F0F\>\<#5417\>\<#FF0C\>\<#5C31\>\<#662F\>\<#8FD9\>\<#91CC\>\<#7684\>\<#7279\>\<#4F8B\>.

  <\definition>
    \<#5728\>\<#4E0A\>\<#8FF0\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#FF0C\>\<#79F0\>\<#77E9\>\<#9635\>
    <math|<around*|(|x<rsub|i j>|)><rsub|n\<times\>n>>
    \<#4E3A\>\<#7531\>\<#57FA\> <math|\<b-e\><rsub|1>,\<b-e\><rsub|2>,\<ldots\>,\<b-e\><rsub|n>>
    \<#5230\>\<#53E6\>\<#4E00\>\<#7EC4\>\<#57FA\>
    <math|\<b-varepsilon\><rsub|1>,\<b-varepsilon\><rsub|2>,\<ldots\>,\<b-varepsilon\><rsub|n>>
    \<#7684\>\<#8FC7\>\<#6E21\>\<#77E9\>\<#9635\>.\<#5411\>\<#91CF\>\<#7684\>\<#5750\>\<#6807\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#57FA\>\<#4E0B\>\<#7684\>\<#5750\>\<#6807\>\<#FF0C\>\<#6309\>\<#7167\>\<#4E0A\>\<#8FF0\>\<#8F6C\>\<#6362\>\<#516C\>\<#5F0F\>\<#8FDB\>\<#884C\>\<#53D8\>\<#6362\>\<#FF0C\>\<#5C31\>\<#79F0\>\<#4E3A\>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>.
  </definition>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|2.1|1>>
    <associate|auto-4|<tuple|2.2|3>>
    <associate|auto-5|<tuple|2.3|4>>
    <associate|auto-6|<tuple|2.4|4>>
    <associate|auto-7|<tuple|2.5|5>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#5199\>\<#8FD9\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#4ECE\>\<#5411\>\<#91CF\>\<#4E0E\>\<#6709\>\<#5411\>\<#7EBF\>\<#6BB5\>\<#7684\>\<#5173\>\<#7CFB\>\<#8C08\>\<#8D77\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4ECE\>\<#4EE3\>\<#6570\>\<#89D2\>\<#5EA6\>\<#91CD\>\<#5EFA\>\<#5411\>\<#91CF\>\<#7406\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#5411\>\<#91CF\>\<#6982\>\<#5FF5\>\<#53CA\>\<#5176\>\<#8FD0\>\<#7B97\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#7EBF\>\<#6027\>\<#76F8\>\<#5173\>\<#4E0E\>\<#7EBF\>\<#6027\>\<#65E0\>\<#5173\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3<space|2spc><with|mode|<quote|math>|n>
      \<#7EF4\>\<#5411\>\<#91CF\>\<#7A7A\>\<#95F4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.4<space|2spc>\<#57FA\>\<#4E0E\>\<#5750\>\<#6807\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|2.5<space|2spc>\<#5750\>\<#6807\>\<#53D8\>\<#6362\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>