<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#798F\>\<#5EFA\>\<#5355\>\<#79D1\>\<#8D28\>\<#91CF\>\<#68C0\>\<#67E5\>\<#7684\>\<#4E00\>\<#9053\>\<#6570\>\<#5217\>\<#9009\>\<#62E9\>\<#9898\>>|<doc-author|<author-data|<author-name|zhcosin>>>>

  <section|\<#9898\>\<#76EE\>>

  (\<#798F\>\<#5EFA\>\<#5355\>\<#79D1\>\<#8D28\>\<#91CF\>\<#68C0\>\<#67E5\>)\<#5DF2\>\<#77E5\>\<#6570\>\<#5217\>
  <math|<around*|{|a<rsub|n>|}>> \<#548C\>
  <math|<around*|{|b<rsub|n>|}>>\<#6EE1\>\<#8DB3\>
  <math|a<rsub|1>=b<rsub|1>=1>\<#FF0C\> <math|a<rsub|n+1>=a<rsub|n>+2b<rsub|n>>,
  <math|b<rsub|n+1>=a<rsub|n>+b<rsub|n>>\<#FF0C\>\<#5219\>\<#4E0B\>\<#5217\>\<#7ED3\>\<#8BBA\>\<#6B63\>\<#786E\>\<#7684\>\<#662F\>:

  <\enumerate-Alpha>
    <item>\<#53EA\>\<#6709\>\<#6709\>\<#9650\>\<#4E2A\>\<#6B63\>\<#6574\>\<#6570\><math|n>\<#4F7F\>\<#5F97\><math|a<rsub|n>\<less\><sqrt|2>b<rsub|n>>

    <item>\<#53EA\>\<#6709\>\<#6709\>\<#9650\>\<#4E2A\>\<#6B63\>\<#6574\>\<#6570\><math|n>\<#4F7F\>\<#5F97\><math|a<rsub|n>\<gtr\><sqrt|2>b<rsub|n>>

    <item>\<#6570\>\<#5217\><math|<around*|{|<around*|\||a<rsub|n>-<sqrt|2>b<rsub|n>|\|>|}>>\<#662F\>\<#9012\>\<#589E\>\<#6570\>\<#5217\>

    <item>\<#6570\>\<#5217\><math|<around*|{|<around*|\||<frac|a<rsub|n>|b<rsub|n>>-<sqrt|2>|\|>|}>>\<#662F\>\<#9012\>\<#51CF\>\<#6570\>\<#5217\>
  </enumerate-Alpha>

  <section|\<#89E3\>\<#7B54\>>

  \<#9996\>\<#5148\>\<#53EF\>\<#4EE5\>\<#786E\>\<#5B9A\>\<#7684\>\<#662F\>\<#8FD9\>\<#662F\>\<#4E24\>\<#4E2A\>\<#5355\>\<#8C03\>\<#589E\>\<#52A0\>\<#7684\>\<#6B63\>\<#9879\>\<#6570\>\<#5217\>\<#FF0C\>\<#6839\>\<#636E\>\<#9012\>\<#63A8\>\<#516C\>\<#5F0F\>\<#53EF\>\<#5F97\>

  <\equation*>
    <tabular|<tformat|<table|<row|<cell|<frac|a<rsub|n+1>|b<rsub|n+1>>>|<cell|=>|<cell|1+<frac|1|1+<frac|a<rsub|n>|b<rsub|n>>>>>>>>
  </equation*>

  \<#6240\>\<#4EE5\>\<#5982\>\<#679C\>\<#4EE4\><math|c<rsub|n>=<frac|a<rsub|n>|b<rsub|n>>>\<#FF0C\>\<#5219\>\<#6709\>

  <\equation*>
    c<rsub|n+1>-<sqrt|2>=<frac|1|1+c<rsub|n>>+1-<sqrt|2>=<frac|1|1+c<rsub|n>>-<frac|1|1+<sqrt|2>>=-<frac|1|<around*|(|1+<sqrt|2>|)><around*|(|1+c<rsub|n>|)>><around*|(|c<rsub|n>-<sqrt|2>|)>
  </equation*>

  \<#636E\>\<#6B64\>\<#5373\>\<#53EF\>\<#5224\>\<#65AD\>\<#9009\>\<#9879\>D\<#662F\>\<#6B63\>\<#786E\>\<#7684\>\<#FF0C\>\<#540C\>\<#65F6\>\<#6392\>\<#9664\>\<#6389\>\<#9009\>\<#9879\>A\<#548C\>B\<#3002\>

  \<#81F3\>\<#4E8E\>\<#9009\>\<#9879\>C\<#FF0C\>\<#6613\>\<#5F97\>

  <\equation*>
    a<rsub|n+1>-<sqrt|2>b<rsub|n+1>=<around*|(|1-<sqrt|2>|)><around*|(|a<rsub|n>-<sqrt|2>b<rsub|n>|)>
  </equation*>

  \<#6545\>\<#9009\>\<#9879\>C\<#9519\>\<#8BEF\>.

  \;
</body>

<\initial>
  <\collection>
    <associate|magnification|0.9>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_14.tm>>
    <associate|auto-2|<tuple|2|1|AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_14.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#9898\>\<#76EE\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#89E3\>\<#7B54\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>