<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#6240\>\<#8C13\>\<#7684\>\<#6781\>\<#503C\>\<#70B9\>\<#504F\>\<#79FB\>\<#4E00\>\<#9898\>>|<doc-author|<author-data|<author-name|zhcosin>>>>

  <section|\<#9898\>\<#76EE\>>

  \<#51FD\>\<#6570\><math|f<around*|(|x|)>=x ln
  x>\<#4E0E\>\<#76F4\>\<#7EBF\><math|y=m>\<#4EA4\>\<#4E8E\><math|A<around*|(|x<rsub|1>,y<rsub|1>|)>>\<#548C\><math|B<around*|(|x<rsub|1>,y<rsub|1>|)>>\<#4E24\>\<#70B9\>\<#FF0C\>\<#6C42\>\<#8BC1\>\<#FF1A\><math|x<rsub|1>+x<rsub|2>\<gtr\><frac|2|e>>.

  <section|\<#89E3\>\<#7B54\>>

  \<#5BFC\>\<#51FD\>\<#6570\><math|f<rprime|'><around*|(|x|)>=1+ln
  x>\<#FF0C\>\<#56E0\>\<#800C\><math|x=<frac|1|e>>\<#4E3A\>\<#5176\>\<#4E00\>\<#6781\>\<#503C\>\<#70B9\>\<#FF0C\>\<#51FD\>\<#6570\><math|f<around*|(|x|)>>\<#5728\>\<#533A\>\<#95F4\><math|<around*|(|0,<frac|1|e>|)>>\<#4E0A\>\<#9012\>\<#51CF\>\<#800C\>\<#5728\><math|<around*|(|<frac|1|e>,+\<infty\>|)>>\<#4E0A\>\<#9012\>\<#589E\>\<#3002\>

  \<#56E0\>\<#4E3A\><math|x<rsub|1>>\<#548C\><math|x<rsub|2>>\<#5E76\>\<#65E0\>\<#5B9E\>\<#8D28\>\<#533A\>\<#522B\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#53EF\>\<#4EE5\>\<#5047\>\<#5B9A\><math|x<rsub|1>\<less\>x<rsub|2>>\<#FF0C\>\<#8FD9\>\<#6837\>\<#53EA\>\<#8981\>\<#8BC1\>\<#660E\><math|<frac|1|e>-x<rsub|1>\<less\>x<rsub|2>-<frac|1|e>>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E86\>\<#FF0C\>\<#8FD9\>\<#5B9E\>\<#8D28\>\<#4E0A\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF1A\>\<#5DE6\>\<#8FB9\>\<#7684\>\<#6839\>\<#8DDD\>\<#6781\>\<#503C\>\<#70B9\>\<#8F83\>\<#53F3\>\<#8FB9\>\<#7684\>\<#6839\>\<#8981\>\<#8FD1\>\<#4E00\>\<#4E9B\>\<#3002\>

  \<#6839\>\<#636E\>\<#51FD\>\<#6570\><math|f<around*|(|x|)>>\<#7684\>\<#5355\>\<#8C03\>\<#6027\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#731C\>\<#6D4B\>\<#6709\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#5B58\>\<#5728\>\<#FF0C\><math|f<around*|(|<frac|1|e>-x|)>\<gtr\>f<around*|(|<frac|1|e>+x|)>>,\<#53EA\>\<#8981\>\<#80FD\>\<#8BC1\>\<#660E\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#FF0C\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>

  <\equation*>
    f<around*|(|x<rsub|2>|)>=f<around*|(|x<rsub|1>|)>=f<around*|(|<frac|1|e>-<around*|(|<frac|1|e>-x<rsub|1>|)>|)>\<gtr\>f<around*|(|<frac|1|e>+<around*|(|<frac|1|e>-x<rsub|1>|)>|)>=f<around*|(|<frac|2|e>-x<rsub|1>|)>
  </equation*>

  \<#7136\>\<#800C\><math|x<rsub|2>>\<#4E0E\><math|<frac|2|e>-x<rsub|1>>\<#5728\>\<#540C\>\<#4E00\>\<#5355\>\<#8C03\>\<#533A\>\<#95F4\>\<#4E0A\>\<#FF0C\>\<#6839\>\<#636E\>\<#5355\>\<#8C03\>\<#6027\>\<#5373\>\<#53EF\>\<#5F97\><math|x<rsub|2>\<gtr\><frac|2|e>-x<rsub|1>>\<#FF0C\>\<#5982\>\<#6B64\>\<#9898\>\<#76EE\>\<#7684\>\<#8BC1\>\<#660E\>\<#5C31\>\<#8FCE\>\<#5203\>\<#800C\>\<#89E3\>\<#FF0C\>\<#63A5\>\<#4E0B\>\<#6765\>\<#5C31\>\<#6765\>\<#8BC1\>\<#660E\>\<#524D\>\<#9762\>\<#8FD9\>\<#4E2A\>\<#731C\>\<#6D4B\>:

  \<#8BB0\>\<#51FD\>\<#6570\><math|g<around*|(|x|)>=f<around*|(|<frac|1|e>-x|)>-f<around*|(|<frac|1|e>+x|)>>\<#FF0C\>\<#5B9A\>\<#4E49\>\<#57DF\><math|<around*|[|0,<frac|1|e>|)>>\<#FF0C\>\<#5219\>

  <\equation*>
    g<rprime|'><around*|(|x|)>=-f<rprime|'><around*|(|<frac|1|e>-x|)>-f<rprime|'><around*|(|<frac|1|e>+x|)>=-2-ln
    <around*|(|<frac|1|e<rsup|2>>-x<rsup|2>|)>
  </equation*>

  \<#6613\>\<#77E5\><math|g<rprime|'><around*|(|x|)>\<gtr\>0>\<#FF0C\>\<#6240\>\<#4EE5\><math|g<around*|(|x|)>\<gtr\>g<around*|(|0|)>=0>\<#FF0C\>\<#6545\>\<#731C\>\<#6D4B\>\<#6210\>\<#7ACB\>.
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_14.tm>>
    <associate|auto-2|<tuple|2|?|AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_14.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#9898\>\<#76EE\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#89E3\>\<#7B54\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>