<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  \;

  <section|\<#9898\>\<#76EE\>>

  \<#51FD\>\<#6570\><math|f<around*|(|x|)>=<frac|x|ln x>>.

  <\enumerate-Roman>
    <item>\<#6C42\>\<#51FD\>\<#6570\>\<#7684\>\<#5355\>\<#8C03\>\<#533A\>\<#95F4\>.

    <item>\<#4E0D\>\<#7B49\>\<#5F0F\><math|<frac|x<rsup|2>|ln x>-k ln
    x-<frac|3|2>e x\<geqslant\>0>(\<#5176\>\<#4E2D\><math|e>\<#662F\>\<#81EA\>\<#7136\>\<#5BF9\>\<#6570\>\<#7684\>\<#5E95\>\<#6570\>\<#FF0C\><math|e=2.71828\<cdots\>>)\<#5728\><math|x\<in\><around*|(|1,+\<infty\>|)>>\<#4E0A\>\<#6052\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#6C42\>\<#5B9E\>\<#6570\><math|k>\<#7684\>\<#53D6\>\<#503C\>\<#8303\>\<#56F4\>.
  </enumerate-Roman>

  <section|\<#89E3\>\<#7B54\>>

  \<#56E0\>\<#4E3A\><math|f<rprime|'><around*|(|x|)>=<frac|ln
  x-1|ln<rsup|2>x>>\<#FF0C\>\<#6240\>\<#4EE5\><math|f<around*|(|x|)>>\<#5728\><math|<around*|(|0,1|)>>\<#4E0A\>\<#9012\>\<#51CF\>\<#6052\>\<#8D1F\>\<#FF0C\>\<#5728\><math|<around*|(|1,e|)>>\<#4E0A\>\<#9012\>\<#51CF\>\<#6052\>\<#6B63\>\<#FF0C\>\<#5728\><math|<around*|(|e,+\<infty\>|)>>\<#4E0A\>\<#9012\>\<#589E\>\<#6052\>\<#8D1F\>\<#FF0C\>\<#6781\>\<#5C0F\>\<#503C\><math|f<around*|(|e|)>=e>.

  \<#7B2C\>\<#4E8C\>\<#95EE\>\<#FF0C\>\<#53EA\>\<#8981\>\<#4E0D\>\<#7B49\>\<#5F0F\><math|k\<leqslant\><frac|x<rsup|2>|ln<rsup|2>x>-<frac|3|2>e\<cdot\><frac|x|ln
  x>=f<around*|(|x|)><around*|(|f<around*|(|x|)>-<frac|3|2>e|)>=g<around*|(|x|)>>\<#5BF9\>\<#4E00\>\<#5207\><math|x\<gtr\>1>\<#6052\>\<#6210\>\<#7ACB\>\<#5373\>\<#53EF\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#53EA\>\<#8981\><math|k>\<#4E0D\>\<#8D85\>\<#8FC7\><math|g<around*|(|x|)>>\<#5728\><math|<around*|(|1,+\<infty\>|)>>\<#4E0A\>\<#7684\>\<#6700\>\<#5C0F\>\<#503C\>\<#5373\>\<#53EF\>\<#3002\>

  \<#4EE4\><math|t=f<around*|(|x|)>\<geqslant\>f<around*|(|e|)>=e>\<#FF0C\>\<#5219\><math|g<around*|(|x|)>=t<around*|(|t-<frac|3|2>e|)>=h<around*|(|t|)>>\<#FF0C\>\<#6613\>\<#89C1\><math|h<around*|(|t|)>>\<#5728\><math|t\<gtr\><frac|3|4>e>\<#65F6\>\<#9012\>\<#589E\>\<#FF0C\>\<#6240\>\<#4EE5\><math|g<around*|(|x|)>=h<around*|(|t|)>\<geqslant\>h<around*|(|e|)>=-<frac|1|2>e<rsup|2>>\<#FF0C\>\<#6240\>\<#4EE5\><math|k>\<#7684\>\<#53D6\>\<#503C\>\<#8303\>\<#56F4\>\<#662F\><math|k\<leqslant\>-<frac|1|2>e<rsup|2>>.

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_24.tm>>
    <associate|auto-2|<tuple|2|?|AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_24.tm>>
  </collection>
</references>