<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|2016-02-06-01>>

  <section|\<#9898\>\<#76EE\>>

  \<#53D1\>\<#9898\>\<#8005\>\<#FF1A\> \<#6D59\>\<#6C5F\>\<#6570\>\<#5B66\>\<#7231\>\<#597D\>\<#8005\>

  \<#53D1\>\<#9898\>\<#65E5\>\<#671F\>\<#FF1A\> 2017-02-01

  \<#6570\>\<#5217\><math|a<rsub|n>>\<#6EE1\>\<#8DB3\>\<#FF1A\><math|a<rsub|1>=<frac|1|2>>\<#FF0C\><math|a<rsub|n+1>=<frac|n
  a<rsub|n>+a<rsub|n><rsup|2>|n+1>>\<#FF0C\>

  <\enumerate-Roman>
    <item>\<#6C42\>\<#8BC1\>\<#FF1A\>\<#8FD9\>\<#6570\>\<#5217\>\<#662F\>\<#9012\>\<#51CF\>\<#7684\>\<#3002\>

    <item>\<#8BBE\><math|b<rsub|n>=n a<rsub|n>>\<#FF0C\>\<#6C42\>\<#8BC1\>:
    <math|b<rsub|n>\<leqslant\><frac|7|4>>
  </enumerate-Roman>

  <section|\<#89E3\>\<#7B54\>>

  \<#89E3\>\<#7B54\>\<#8005\>: Riemann [\<#6765\>\<#81EA\>qq\<#7FA4\>\<#FF1A\>\<#4E2D\>\<#56FD\>\<#9AD8\>\<#4E2D\>\<#6570\>\<#5B66\>\<#8054\>\<#8D5B\>[\<#4E00\>]\<#FF0C\>\<#7FA4\>\<#53F7\>465836892]

  \<#6839\>\<#636E\>\<#6570\>\<#5217\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#6613\>\<#77E5\><math|0\<less\>a<rsub|n>\<less\>1>\<#FF0C\>\<#6240\>\<#4EE5\>

  <\equation*>
    a<rsub|n+1>=<frac|n a<rsub|n>+a<rsub|n><rsup|2>|n+1>\<less\><frac|n
    a<rsub|n>+a<rsub|n>|n+1>=a<rsub|n>
  </equation*>

  \<#6240\>\<#4EE5\>\<#6570\>\<#5217\>\<#9012\>\<#51CF\>\<#3002\>

  \<#7B2C\>\<#4E8C\>\<#95EE\>\<#FF0C\>\<#7528\>\<#6570\>\<#5B66\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#8BC1\>\<#660E\>\<#52A0\>\<#5F3A\>\<#7684\>\<#4E0D\>\<#7B49\>\<#5F0F\>(\<#8FC7\>\<#7A0B\>\<#7565\>\<#53BB\>):

  <\equation*>
    a<rsub|n>\<leqslant\><frac|7|4n>-<frac|4|n<rsup|2>>
  </equation*>

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>