<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  \;

  \<#53D1\>\<#9898\>\<#8005\>\<#FF1A\> \<#6D59\>\<#6C5F\>\<#6570\>\<#5B66\>\<#7231\>\<#597D\>\<#8005\>

  \<#53D1\>\<#9898\>\<#65E5\>\<#671F\>\<#FF1A\> 2017-02-01

  \<#6570\>\<#5217\><math|a<rsub|n>>\<#6EE1\>\<#8DB3\>\<#FF1A\><math|a<rsub|1>=<frac|1|2>>\<#FF0C\><math|a<rsub|n+1>=<frac|n
  a<rsub|n>+a<rsub|n><rsup|2>|n+1>>\<#FF0C\>

  <\enumerate-Roman>
    <item>\<#6C42\>\<#8BC1\>\<#FF1A\>\<#8FD9\>\<#6570\>\<#5217\>\<#662F\>\<#9012\>\<#51CF\>\<#7684\>\<#3002\>

    <item>\<#8BBE\><math|b<rsub|n>=n a<rsub|n>>\<#FF0C\>\<#6C42\>\<#8BC1\>:
    <math|b<rsub|n>\<leqslant\><frac|7|4>>
  </enumerate-Roman>

  \<#6839\>\<#636E\>\<#6570\>\<#5217\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#6613\>\<#77E5\><math|0\<less\>a<rsub|n>\<less\>1>\<#FF0C\>\<#6240\>\<#4EE5\>

  <\equation*>
    a<rsub|n+1>=<frac|n a<rsub|n>+a<rsub|n><rsup|2>|n+1>\<less\><frac|n
    a<rsub|n>+a<rsub|n>|n+1>=a<rsub|n>
  </equation*>

  \<#6240\>\<#4EE5\>\<#6570\>\<#5217\>\<#9012\>\<#51CF\>\<#3002\>

  <math|<around*|(|n+1|)>a<rsub|n+1><rsup|2>\<leqslant\>n
  a<rsub|n><rsup|2>+a<rsub|n><rsup|4>\<less\><around*|(|n+<frac|1|4>|)>a<rsub|n><rsup|2>>

  <math|a<rsub|n+1><rsup|2>\<less\><frac|n+<frac|1|4>|n+1>a<rsub|n><rsup|2>>

  <math|a<rsub|n><rsup|2>\<less\><big|prod><rsub|k=2><rsup|n><frac|k-<frac|3|4>|k>a<rsub|1><rsup|2>>

  \;

  <math|<frac|1|2n>\<leqslant\>a<rsub|n>\<leqslant\><frac|1|2>>

  <\math>
    a<rsub|n>-a<rsub|n+1>=<frac|a<rsub|n><around*|(|1-a<rsub|n>|)>|n+1>\<geqslant\><frac|<frac|1|2n><around*|(|1-<frac|1|2n>|)>|n+1>
  </math>

  <math|-<frac|<frac|1|2n><around*|(|1-<frac|1|2n>|)>|n+1>\<leqslant\><frac|7|4><around*|(|<frac|1|n+1>-<frac|1|n>|)>>

  <math|a<rsub|n>\<leqslant\><frac|1|2>-<big|sum><rsub|k=1><rsup|n-1><frac|<frac|1|2k><around*|(|1-<frac|1|2k>|)>|k+1>\<leqslant\><frac|7|4n>>

  <math|><math|<big|sum><rsub|k=1><rsup|n-1><frac|<frac|1|2k><around*|(|1-<frac|1|2k>|)>|k+1>+<frac|7|4n>\<geqslant\><frac|1|4><around*|(|1-<frac|1|n>|)>+<frac|7|4n>=<frac|1|4>+<frac|6|4n>\<geqslant\><frac|1|2>>

  <math|<frac|<frac|1|2n><around*|(|1-<frac|1|2n>|)>|n+1>\<geqslant\><frac|7|4><around*|(|<frac|1|n>-<frac|1|n+1>|)>=<frac|7|4n<around*|(|n+1|)>>>

  <math|2<around*|(|1-<frac|1|2n>|)>\<geqslant\>7>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  xxx

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  xxx

  \;
</body>