<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4E00\>\<#4E2A\>\<#5173\>\<#4E8E\>\<#81EA\>\<#7136\>\<#5012\>\<#6570\>\<#7B26\>\<#53F7\>\<#548C\>\<#7684\>\<#4E0D\>\<#7B49\>\<#5F0F\>>>

  <section|\<#9898\>\<#76EE\>>

  \<#53D1\>\<#9898\>\<#4EBA\>: \<#5E7F\>\<#897F\>-\<#76F4\>\<#8FBE\>\<#5E0C\>\<#671B\>(\<#4EBA\>\<#6559\>\<#8BBA\>\<#575B\>\<#6570\>\<#5B66\>\<#5B98\>\<#65B9\>\<#7FA4\>)

  \<#53D1\>\<#9898\>\<#65E5\>\<#671F\>: 2017-02-12

  \<#8BB0\><math|I<rsub|n>=1-<frac|1|2>+<frac|1|3>-<frac|1|4>+\<cdots\>+<frac|1|2n-1>-<frac|1|2n>>\<#FF0C\>\<#8BD5\>\<#8BC1\>\<#660E\>\<#FF1A\>\<#5BF9\>\<#4EFB\>\<#610F\><math|n\<geqslant\>100>,
  \<#6709\>\<#4E0D\>\<#7B49\>\<#5F0F\><math|0.68\<less\>I<rsub|n>\<less\>0.7>\<#6210\>\<#7ACB\>\<#3002\>

  <section|\<#89E3\>\<#7B54\>>

  \<#89E3\>\<#7B54\>\<#8005\>: zhcosin(\<#4EBA\>\<#6559\>\<#8BBA\>\<#575B\>\<#6570\>\<#5B66\>\<#5B98\>\<#65B9\>\<#7FA4\>)

  \<#89E3\>\<#7B54\>\<#65E5\>\<#671F\>\<#FF1A\> 2017-02-12 \U 2017-02-13

  \<#8BB0\> <math|J<rsub|n>=<big|sum><rsub|k=1><rsup|n><around*|(|<frac|1|2k>-<frac|1|2k+1>|)>>\<#FF0C\>\<#7531\>\<#4E8E\><math|z<rsub|n>=<frac|1|n-1>-<frac|1|n>=<frac|1|n<around*|(|n-1|)>>>\<#662F\>\<#5355\>\<#8C03\>\<#9012\>\<#51CF\>\<#7684\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#76F8\>\<#90BB\>\<#4E24\>\<#9879\>\<#4E5F\>\<#76F8\>\<#5DEE\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#5C0F\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6709\>\<#4E0D\>\<#7B49\>\<#5F0F\><math|z<rsub|2k>\<less\><frac|1|2><around*|(|z<rsub|2k-1>+z<rsub|2k+1>|)>>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#5982\>\<#4E0B\>\<#7684\>:

  <\equation*>
    <frac|1|2k-1>-<frac|1|2k>\<less\><frac|1|2><around*|[|<around*|(|<frac|1|2k-2>-<frac|1|2k-1>|)>+<around*|(|<frac|1|2k>-<frac|1|2k+1>|)>|]>
  </equation*>

  \<#5BF9\>\<#4E0A\>\<#5F0F\>\<#5DE6\>\<#8FB9\>\<#8FDB\>\<#884C\>\<#7D2F\>\<#52A0\>\<#FF0C\>\<#4F46\>\<#4ECE\><math|k=3>\<#5230\><math|k=n>\<#4F7F\>\<#7528\>\<#53F3\>\<#8FB9\>\<#653E\>\<#7F29\>\<#FF0C\>\<#5F97\>

  <\equation*>
    I<rsub|n>\<less\><frac|1|2>+<frac|1|12>+<frac|1|2><around*|[|<around*|(|J<rsub|n>-<frac|1|6>-<frac|1|2n<around*|(|2n+1|)>>|)>+<around*|(|J<rsub|n>-<frac|1|6>-<frac|1|20>|)>|]>
  </equation*>

  \<#5316\>\<#7B80\>

  <\equation*>
    I<rsub|n>\<less\>J<rsub|n>+<frac|47|120>-<frac|1|4n<around*|(|2n+1|)>>
  </equation*>

  \<#5229\>\<#7528\><math|I<rsub|n>+J<rsub|n>=1-<frac|1|2n+1>>\<#4ECE\>\<#4E0A\>\<#5F0F\>\<#4E2D\>\<#6362\>\<#6389\><math|J<rsub|n>>\<#5F97\>\<#5230\>:

  <\equation*>
    I<rsub|n>\<less\><frac|167|240>-<frac|1|2<around*|(|2n+1|)>>-<frac|1|8n<around*|(|2n+1|)>><frac||>\<less\><frac|167|240>=0.69583333333\<ldots\>\<ldots\>\<ldots\>\<less\>0.7
  </equation*>

  \<#4E8E\>\<#662F\>\<#539F\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#7684\>\<#53F3\>\<#8FB9\>\<#5F97\>\<#8BC1\>\<#FF0C\>\<#63A5\>\<#4E0B\>\<#6765\>\<#8BC1\>\<#660E\>\<#5DE6\>\<#8FB9\>\<#FF0C\>\<#9996\>\<#5148\>\<#7531\>\<#4E8E\><math|z<rsub|n>=<frac|1|n-1>-<frac|1|n>=<frac|1|n<around*|(|n-1|)>>>\<#7684\>\<#9012\>\<#51CF\>\<#6027\>\<#8D28\>\<#FF0C\>\<#6709\><math|z<rsub|2k>\<gtr\><frac|1|2><around*|(|z<rsub|2k>+z<rsub|2k+1>|)>>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>

  <\equation*>
    <frac|1|2k-1>-<frac|1|2k>\<gtr\><frac|1|2><around*|[|<around*|(|<frac|1|2k-1>-<frac|1|2k>|)>+<around*|(|<frac|1|2k>-<frac|1|2k+1>|)>|]>=<frac|1|2><around*|(|<frac|1|2k-1>-<frac|1|2k+1>|)>
  </equation*>

  \<#5BF9\>\<#5DE6\>\<#8FB9\>\<#8FDB\>\<#884C\>\<#7D2F\>\<#52A0\>\<#FF0C\>\<#5728\><math|k\<geqslant\>3>\<#65F6\>\<#4F7F\>\<#7528\>\<#53F3\>\<#8FB9\>\<#653E\>\<#7F29\>\<#FF0C\>\<#5F97\>\<#5230\>

  <\equation*>
    I<rsub|n>\<gtr\><frac|1|2>+<frac|1|12>+<frac|1|2><around*|(|<frac|1|5>-<frac|1|2n+1>|)>
  </equation*>

  \<#5BF9\>\<#4E8E\><math|n\<geqslant\>100>\<#65F6\>\<#FF0C\>\<#5C31\>\<#662F\>

  <\equation*>
    I<rsub|n>\<gtr\><frac|1|2>+<frac|1|12>+<frac|1|10>-<frac|1|2<around*|(|2\<times\>100+1|)>>=0.680845771\<ldots\>\<ldots\>\<gtr\>0.68
  </equation*>

  \<#4E8E\>\<#662F\>\<#5DE6\>\<#8FB9\>\<#4E5F\>\<#6210\>\<#7ACB\>.

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#9898\>\<#76EE\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#89E3\>\<#7B54\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>