<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#8BC1\>\<#660E\><math|1+<rsub|><frac|1|2>+\<cdots\>+<frac|1|n>>\<#662F\>\<#65E0\>\<#7A77\>\<#5927\>\<#7684\>\<#53E6\>\<#4E00\>\<#65B9\>\<#6CD5\>>>

  \;

  \<#7531\>\<#4E8E\>\<#51FD\>\<#6570\><math|y=<frac|1|x>>\<#662F\>\<#4E0B\>\<#51F8\>\<#51FD\>\<#6570\>\<#FF0C\>\<#6839\>\<#636E\>\<#7434\>\<#751F\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#6B63\>\<#6574\>\<#6570\><math|m>\<#548C\><math|n>\<#53EF\>\<#5F97\>(<math|m\<less\>n>):

  <\equation*>
    <frac|1|n-m>+<frac|1|n+m>\<gtr\><frac|2|n>
  </equation*>

  \<#4E8E\>\<#662F\>\<#6309\>\<#9996\>\<#5C3E\>\<#914D\>\<#5BF9\>\<#76F8\>\<#52A0\>\<#7684\>\<#65B9\>\<#5F0F\>\<#53EF\>\<#5F97\>\<#5982\>\<#4E0B\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <\equation*>
    <frac|1|k+1>+\<cdots\>+<frac|1|k+m+1>+\<cdots\>+<frac|1|k+2m+1>\<gtr\><frac|2m+1|k+m+1>
  </equation*>

  \<#53D6\><math|m=k>\<#FF0C\>\<#5C31\>\<#6709\>

  <\equation*>
    <frac|1|k+1>+\<cdots\>+<frac|1|3k+1>\<gtr\>1
  </equation*>

  \<#8FD9\>\<#8BF4\>\<#660E\>\<#FF0C\>\<#4E0D\>\<#7BA1\>\<#4ECE\>\<#54EA\>\<#4E00\>\<#9879\>\<#5F00\>\<#59CB\>\<#FF0C\>
  \<#603B\>\<#80FD\>\<#6709\>\<#8FDE\>\<#7EED\>\<#82E5\>\<#5E72\>\<#9879\>\<#4E4B\>\<#548C\>\<#5927\>\<#4E8E\>1\<#FF0C\>\<#8FD9\>\<#6837\>\<#4E0B\>\<#53BB\>\<#8FD9\>\<#4E2A\>\<#548C\>\<#81EA\>\<#7136\>\<#53EF\>\<#4EE5\>\<#4EFB\>\<#610F\>\<#5927\>\<#3002\>

  \;

  \;
</body>