<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  <section|\<#9898\>\<#76EE\>>

  \<#5DF2\>\<#77E5\>\<#629B\>\<#7269\>\<#7EBF\><math|y<rsup|2>=2p
  x<around*|(|p\<gtr\>0|)>>\<#4E0A\>\<#4E00\>\<#70B9\><math|M<around*|(|x<rsub|0>,4|)>>\<#5230\>\<#7126\>\<#70B9\><math|F>\<#7684\>\<#8DDD\>\<#79BB\><math|<around*|\||M
  F|\|>=<frac|5|4>x<rsub|0>>.

  <\enumerate-numeric>
    <item>\<#6C42\>\<#629B\>\<#7269\>\<#7EBF\>\<#65B9\>\<#7A0B\>.

    <item>\<#8FC7\><math|F>\<#7684\>\<#76F4\>\<#7EBF\><math|l>\<#4E0E\>\<#629B\>\<#7269\>\<#7EBF\>\<#76F8\>\<#4EA4\>\<#4E8E\><math|A>\<#3001\><math|B>\<#4E24\>\<#70B9\>\<#FF0C\>\<#7EBF\>\<#6BB5\><math|A
    B>\<#7684\>\<#5782\>\<#76F4\>\<#5E73\>\<#5206\>\<#7EBF\><math|l<rprime|'>>\<#4E0E\>\<#629B\>\<#7269\>\<#7EBF\>\<#76F8\>\<#4EA4\>\<#4E8E\><math|C>\<#3001\><math|D>\<#4E24\>\<#70B9\>\<#FF0C\>\<#82E5\><math|A
    C\<perp\>A D>\<#FF0C\>\<#6C42\>\<#76F4\>\<#7EBF\><math|l>\<#7684\>\<#65B9\>\<#7A0B\>.
  </enumerate-numeric>

  <section|\<#89E3\>\<#7B54\>>

  \<#629B\>\<#7269\>\<#7EBF\>\<#65B9\>\<#7A0B\>\<#4E3A\><math|y<rsup|2>=4x>.

  \<#8BBE\>\<#76F4\>\<#7EBF\><math|A B>\<#65B9\>\<#7A0B\>\<#4E3A\><math|x=m
  y+1>\<#FF0C\>\<#4EE3\>\<#5165\>\<#629B\>\<#7269\>\<#7EBF\>\<#65B9\>\<#7A0B\>\<#6574\>\<#7406\>\<#5F97\>

  <\equation*>
    y<rsup|2>-4m y-4=0
  </equation*>

  \<#56E0\>\<#6B64\>

  <\equation*>
    y<rsub|A>+y<rsub|B>=4m,y<rsub|A>y<rsub|B>=-4
  </equation*>

  \<#76F4\>\<#7EBF\><math|C D>\<#7684\>\<#65B9\>\<#7A0B\>\<#5219\>\<#4E3A\>

  <\equation*>
    y-<frac|x<rsub|A>+x<rsub|B>|2>=-m<around*|(|x-<frac|x<rsub|A>+x<rsub|B>|2>|)>
  </equation*>

  \<#4EE3\>\<#5165\>\<#629B\>\<#7269\>\<#7EBF\>\<#65B9\>\<#7A0B\>\<#FF0C\>\<#6D88\>\<#53BB\><math|x>\<#FF0C\>\<#5F97\>

  <\equation*>
    2m y<rsup|2>+8 y-4<around*|(|y<rsub|A>+y<rsub|B>|)>-m<around*|(|y<rsub|A><rsup|2>+y<rsub|B><rsup|2>|)>=0
  </equation*>

  \<#6240\>\<#4EE5\>

  <\equation*>
    y<rsub|C>+y<rsub|D>=-<frac|4|m>
  </equation*>

  \<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#FF0C\>\<#7531\><math|A C\<perp\>A
  D>\<#77E5\><math|A B C D>\<#56DB\>\<#70B9\>\<#5171\>\<#5706\>\<#FF0C\><math|C
  D>\<#4E3A\>\<#76F4\>\<#5F84\>\<#FF0C\>\<#6B64\>\<#5706\>\<#7684\>\<#65B9\>\<#7A0B\>\<#4E3A\>:

  <\equation*>
    <around*|(|x-x<rsub|C>|)><around*|(|x-x<rsub|D>|)>+<around*|(|y-y<rsub|C>|)><around*|(|y-y<rsub|D>|)>=0
  </equation*>

  \<#4E0E\>\<#629B\>\<#7269\>\<#7EBF\>\<#65B9\>\<#7A0B\>\<#8054\>\<#7ACB\>\<#FF0C\>\<#6D88\>\<#53BB\><math|x>\<#FF0C\>\<#5F97\>:

  <\equation*>
    <frac|1|16><around*|(|y-y<rsub|C>|)><around*|(|y-y<rsub|D>|)><around*|[|<around*|(|y+y<rsub|C>|)><around*|(|y+y<rsub|D>|)>+16|]>=0
  </equation*>

  \<#56E0\>\<#6B64\>\<#FF0C\><math|x<rsub|A>>\<#4E0E\><math|x<rsub|B>>\<#6EE1\>\<#8DB3\>\<#4E0B\>\<#9762\>\<#7684\>\<#4E8C\>\<#6B21\>\<#65B9\>\<#7A0B\>

  <\equation*>
    <around*|(|y+y<rsub|C>|)><around*|(|y+y<rsub|D>|)>+16=0
  </equation*>

  \<#6240\>\<#4EE5\>\<#6709\>

  <\equation*>
    y<rsub|A>+y<rsub|B>=-<around*|(|y<rsub|C>+y<rsub|D>|)>
  </equation*>

  \<#4E8E\>\<#662F\><math|4m-<frac|4|m>=0>\<#FF0C\>\<#89E3\>\<#5F97\><math|m=1>\<#6216\>\<#8005\><math|m=-1>\<#FF0C\>\<#6240\>\<#4EE5\>\<#76F4\>\<#7EBF\><math|A
  B>\<#65B9\>\<#7A0B\>\<#4E3A\><math|y=x-1>\<#6216\>\<#8005\><math|y=-x+1>

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|magnification|0.9>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>