<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#8BA8\>\<#8BBA\>\<#8BB0\>\<#5F55\>2017-02-28-1>|<doc-author|<author-data|<author-name|zhcosin>>>>

  <section|\<#9898\>\<#76EE\>>

  \<#53D1\>\<#9898\>\<#8005\>: \<#91CD\>\<#5E86\>\<#5DE6\>\<#6587\>\<#6CFD\>

  \<#53D1\>\<#9898\>\<#65E5\>\<#671F\>: 2017-02-28

  \<#6570\>\<#5217\><math|a<rsub|n>>\<#6EE1\>\<#8DB3\><math|a<rsub|1>=1>\<#FF0C\><math|a<rsub|n+1>=a<rsub|n>+<frac|1|a<rsub|n><rsup|2>>>\<#FF0C\>\<#6C42\>\<#8BC1\><math|a<rsub|2015>\<gtr\>18>.

  <section|\<#89E3\>\<#7B54\>>

  \<#89E3\>\<#7B54\>\<#8005\>: zhcosin

  \<#89E3\>\<#7B54\>\<#65E5\>\<#671F\>: 2017-02-28

  \<#6613\>\<#89C1\>\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6B63\>\<#9879\>\<#6570\>\<#5217\>\<#FF0C\>\<#9012\>\<#63A8\>\<#5F0F\>\<#4E24\>\<#8FB9\>\<#540C\>\<#65F6\>\<#4E09\>\<#6B21\>\<#65B9\>\<#6709\>

  <\equation*>
    a<rsub|n+1><rsup|3>=<around*|(|a<rsub|n>+<frac|1|a<rsub|n><rsup|2>>|)><rsup|3>=a<rsub|n><rsup|3>+3+<frac|3|a<rsub|n><rsup|3>>+<frac|1|a<rsub|n><rsup|6>>\<gtr\>a<rsub|n><rsup|3>+3
  </equation*>

  \<#56E0\>\<#6B64\>

  <\equation*>
    a<rsub|2015><rsup|3>\<gtr\>a<rsub|1><rsup|3>+3\<times\>2014=6043\<gtr\>5832=18<rsup|3>
  </equation*>

  \<#4E8E\>\<#662F\><math|a<rsub|2015>\<gtr\>18>.

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#9898\>\<#76EE\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#89E3\>\<#7B54\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>