<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#4E00\>\<#4E2A\>\<#8F83\>\<#5F3A\>\<#7684\>\<#4E0D\>\<#7B49\>\<#5F0F\>>>

  <section|\<#9898\>\<#76EE\>>

  \<#53D1\>\<#9898\>\<#4EBA\>: \<#5E7F\>\<#897F\>-\<#76F4\>\<#8FBE\>\<#5E0C\>\<#671B\>(\<#4EBA\>\<#6559\>\<#8BBA\>\<#575B\>\<#6570\>\<#5B66\>\<#5B98\>\<#65B9\>\<#7FA4\>)

  \<#53D1\>\<#9898\>\<#65E5\>\<#671F\>: 2017-02-12

  \<#8BB0\><math|I<rsub|n>=1-<frac|1|2>+<frac|1|3>-<frac|1|4>+\<cdots\>+<frac|1|2n-1>-<frac|1|2n>>\<#FF0C\>\<#8BD5\>\<#8BC1\>\<#660E\>\<#FF1A\>\<#5BF9\>\<#4EFB\>\<#610F\><math|n\<geqslant\>100>,
  \<#6709\>\<#4E0D\>\<#7B49\>\<#5F0F\><math|0.68\<less\>I<rsub|n>\<less\>0.7>\<#6210\>\<#7ACB\>\<#3002\>

  <section|\<#89E3\>\<#7B54\>>

  \<#89E3\>\<#7B54\>\<#8005\>: zhcosin

  \<#89E3\>\<#7B54\>\<#65E5\>\<#671F\>\<#FF1A\> 2017-02-12

  \<#8BB0\> <math|J<rsub|n>=<big|sum><rsub|k=1><rsup|n><around*|(|<frac|1|2k>-<frac|1|2k+1>|)>>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9A8C\>\<#8BC1\>\<#5982\>\<#4E0B\>\<#7684\>\<#4E0D\>\<#7B49\>\<#5F0F\>:

  <\equation*>
    <frac|1|2k-1>-<frac|1|2k>\<less\><frac|1|2><around*|[|<around*|(|<frac|1|2k-2>-<frac|1|2k-1>|)>+<around*|(|<frac|1|2k>-<frac|1|2k+1>|)>|]>
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#4E0A\>\<#5F0F\>\<#5DE6\>\<#8FB9\>\<#FF0C\><math|k=1,2>\<#65F6\>\<#4F7F\>\<#7528\>\<#5DE6\>\<#8FB9\>\<#7684\>\<#503C\>\<#FF0C\><math|k=3>\<#4EE5\>\<#540E\>\<#76F4\>\<#5230\><math|k=n>\<#4F7F\>\<#7528\>\<#4E0A\>\<#5F0F\>\<#8FDB\>\<#884C\>\<#653E\>\<#7F29\>\<#FF0C\>\<#7D2F\>\<#52A0\>\<#5F97\>

  <\equation*>
    I<rsub|n>\<less\><frac|1|2>+<frac|1|12>+<frac|1|2><around*|[|<around*|(|J<rsub|n>-<frac|1|6>-<frac|1|2n<around*|(|2n+1|)>>|)>+<around*|(|J<rsub|n>-<frac|1|6>-<frac|1|20>|)>|]>
  </equation*>

  \<#5316\>\<#7B80\>

  <\equation*>
    I<rsub|n>\<less\>J<rsub|n>+<frac|47|120>-<frac|1|4n<around*|(|2n+1|)>>
  </equation*>

  \<#56E0\>\<#4E3A\> <math|I<rsub|n>+J<rsub|n>=1-<frac|1|2n+1>>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5F97\>\<#5230\>:

  <\equation*>
    I<rsub|n>\<less\><frac|167|240>-<frac|1|2<around*|(|2n+1|)>>-<frac|1|8n<around*|(|2n+1|)>><frac||>\<less\><frac|167|240>=0.69583333333\<ldots\>\<ldots\>\<ldots\>\<less\>0.7
  </equation*>

  \<#5176\>\<#4E2D\>\<#653E\>\<#7F29\>\<#5F0F\>\<#7684\>\<#6765\>\<#5386\>\<#662F\>\<#8FD9\>\<#6837\>\<#7684\>\<#FF0C\>\<#5982\>\<#679C\>\<#4E00\>\<#4E2A\>\<#6570\>\<#5217\><math|a<rsub|n>>\<#5355\>\<#8C03\>\<#51CF\>\<#5C0F\>\<#5E76\>\<#4E14\>\<#76F8\>\<#90BB\>\<#4E24\>\<#9879\>\<#7684\>\<#5DEE\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#5C0F\>\<#FF0C\>\<#5219\>\<#6709\>\<#4E0D\>\<#7B49\>\<#5F0F\>

  <math|a<rsub|n>\<less\><frac|1|2><around*|(|a<rsub|n-1>+a<rsub|n+1>|)>>\<#6210\>\<#7ACB\>\<#3002\>

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|C:\\Users\\Administrator\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_17.tm>>
    <associate|auto-2|<tuple|2|?|C:\\Users\\Administrator\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_17.tm>>
  </collection>
</references>