<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|2017-03-22\<#586B\>\<#7A7A\>\<#9898\>\<#8BF4\>\<#660E\>>|<doc-author|<author-data|<author-name|zhcosin>>>>

  <section|\<#9898\>\<#76EE\>>

  \<#5DF2\>\<#77E5\>\<#51FD\>\<#6570\><math|f<around*|(|x|)>=2<rsup|x>>\<#FF0C\><math|g<around*|(|x|)>=x<rsup|2>+a
  x<around*|(|a\<in\>R|)>>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4E24\>\<#4E2A\>\<#4E0D\>\<#76F8\>\<#7B49\>\<#7684\>\<#5B9E\>\<#6570\><math|x<rsub|1>>\<#548C\><math|x<rsub|2>>\<#FF0C\>\<#5B9A\>\<#4E49\><math|m=<frac|f<around*|(|x<rsub|1>|)>-f<around*|(|x<rsub|2>|)>|x<rsub|1>-x<rsub|2>>>\<#548C\><math|n=<frac|g<around*|(|x<rsub|1>|)>-g<around*|(|x<rsub|2>|)>|x<rsub|1>-x<rsub|2>>>\<#FF0C\>\<#73B0\>\<#6709\>\<#5982\>\<#4E0B\>\<#547D\>\<#9898\>:

  <\enumerate-Roman>
    <item>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#4E0D\>\<#76F8\>\<#7B49\>\<#5B9E\>\<#6570\><math|x<rsub|1>>\<#548C\><math|x<rsub|2>>\<#FF0C\>\<#90FD\>\<#6709\><math|m\<gtr\>0>.

    <item>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#5B9E\>\<#6570\><math|a>\<#548C\>\<#4EFB\>\<#610F\>\<#4E0D\>\<#76F8\>\<#7B49\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5B9E\>\<#6570\><math|x<rsub|1>>\<#548C\><math|x<rsub|2>>\<#FF0C\>\<#90FD\>\<#6709\><math|n\<gtr\>0>.

    <item>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#7684\><math|a>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E0D\>\<#76F8\>\<#7B49\>\<#7684\>\<#5B9E\>\<#6570\><math|x<rsub|1>>\<#548C\><math|x<rsub|2>>\<#FF0C\>\<#4F7F\>\<#5F97\><math|m=n>.

    <item>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#7684\><math|a>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E0D\>\<#76F8\>\<#7B49\>\<#7684\>\<#5B9E\>\<#6570\><math|x<rsub|1>>\<#548C\><math|x<rsub|2>>\<#FF0C\>\<#4F7F\>\<#5F97\><math|m=-n>.
  </enumerate-Roman>

  \<#5176\>\<#4E2D\>\<#7684\>\<#771F\>\<#547D\>\<#9898\>\<#6709\>\<#54EA\>\<#4E9B\>?

  <section|\<#89E3\>\<#7B54\>>

  \<#524D\>\<#4E09\>\<#4E2A\>\<#547D\>\<#9898\>\<#662F\>\<#6CA1\>\<#6709\>\<#4E89\>\<#8BAE\>\<#7684\>\<#FF0C\>\<#53EA\>\<#5C31\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#547D\>\<#9898\>\<#4F5C\>\<#4E00\>\<#8BF4\>\<#660E\>\<#3002\>

  \<#7B49\>\<#5F0F\><math|m=-n>\<#7B49\>\<#4EF7\>\<#4E8E\>\<#5982\>\<#4E0B\>\<#7B49\>\<#5F0F\>

  <\equation*>
    <frac|2<rsup|x<rsub|1>>-2<rsup|x<rsub|2>>|x<rsub|1>-x<rsub|2>>+<around*|(|x<rsub|1>+x<rsub|2>+a|)>=0
  </equation*>

  \<#4EE4\><math|x<rsub|1>=x+t>\<#FF0C\><math|x<rsub|2>=x-t>\<#FF0C\>\<#5B83\>\<#5C31\>\<#662F\>\<#5982\>\<#4E0B\>\<#7684\>\<#65B9\>\<#7A0B\>

  <\equation>
    <frac|2<rsup|x><around*|(|2<rsup|t>-2<rsup|-t>|)>|2t>+2x+a=0<frac||>
  </equation>

  \<#53CD\>\<#6B63\>\<#4E24\>\<#4E2A\>\<#6570\>\<#4E0D\>\<#76F8\>\<#7B49\>\<#FF0C\>\<#89C4\>\<#5B9A\><math|x<rsub|1>\<gtr\>x<rsub|2>>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\><math|t\<gtr\>0>\<#FF0C\>\<#56FA\>\<#5B9A\><math|t>\<#FF0C\>\<#628A\><math|x>\<#4F5C\>\<#4E3A\>\<#4E3B\>\<#53D8\>\<#91CF\>\<#FF0C\>\<#4F5C\>\<#51FD\>\<#6570\>

  <\equation*>
    h<around*|(|x|)>=<frac|2<rsup|x><around*|(|2<rsup|t>-2<rsup|-t>|)>|2t>+2x
  </equation*>

  \<#5982\>\<#679C\>\<#8FD9\>\<#4E2A\>\<#51FD\>\<#6570\>\<#7684\>\<#51FD\>\<#6570\>\<#503C\>\<#80FD\>\<#591F\>\<#53D6\>\<#904D\>\<#4E00\>\<#5207\>\<#5B9E\>\<#6570\>\<#FF0C\>\<#90A3\>\<#4E48\>\<#65B9\>\<#7A0B\>(1)\<#5C31\>\<#6052\>\<#6709\>\<#89E3\>\<#FF0C\>\<#547D\>\<#9898\>\<#5C31\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>\<#3002\>\<#4E3A\>\<#6B64\>\<#6C42\>\<#5BFC\>

  <\equation*>
    h<rprime|'><around*|(|x|)>=<frac|2<rsup|x>ln2<around*|(|2<rsup|t>-2<rsup|-t>|)>|2t>+2\<gtr\>2\<gtr\>0
  </equation*>

  \<#6240\>\<#4EE5\>\<#51FD\>\<#6570\><math|h<around*|(|x|)>>\<#662F\>\<#589E\>\<#51FD\>\<#6570\>\<#FF0C\>\<#4F46\><math|lim<rsub|x\<rightarrow\>-\<infty\>>=-\<infty\>>\<#548C\><math|lim<rsub|x\<rightarrow\>+\<infty\>>=+\<infty\>>\<#FF0C\>\<#6240\>\<#4EE5\>\<#51FD\>\<#6570\>\<#662F\>\<#80FD\>\<#591F\>\<#904D\>\<#4E00\>\<#5207\>\<#5B9E\>\<#6570\>\<#7684\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#7ED3\>\<#8BBA\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>\<#3002\>

  \<#4E5F\>\<#53EF\>\<#4EE5\>\<#7528\>\<#96F6\>\<#70B9\>\<#5B9A\>\<#7406\>\<#8BF4\>\<#660E\>\<#65B9\>\<#7A0B\>(1)\<#6709\>\<#89E3\>\<#FF0C\>\<#65B9\>\<#7A0B\>\<#7684\>\<#5DE6\>\<#8FB9\>\<#8BB0\>\<#4E3A\>\<#51FD\>\<#6570\><math|r<around*|(|x|)>>\<#FF0C\>\<#56E0\>\<#4E3A\><math|t\<gtr\>0>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#56FA\>\<#5B9A\>\<#503C\>\<#FF0C\><math|2<rsup|x>>\<#7684\>\<#7CFB\>\<#6570\>\<#662F\>\<#4E00\>\<#4E2A\>\<#56FA\>\<#5B9A\>\<#7684\>\<#6B63\>\<#5B9E\>\<#6570\>\<#FF0C\>\<#4E3A\>\<#65B9\>\<#4FBF\>\<#7528\><math|t<rsub|0>>\<#4EE3\>\<#8868\>\<#5B83\>,\<#90A3\>\<#4E48\><math|r<around*|(|x|)>=t<rsub|0>2<rsup|x>+2x+a>\<#FF0C\>\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>\<#FF0C\>\<#53EA\>\<#8981\>\<#627E\>\<#5230\>\<#4E24\>\<#4E2A\>\<#5B9E\>\<#6570\>\<#FF0C\>\<#4F7F\>\<#5F97\>\<#51FD\>\<#6570\>\<#503C\>\<#5F02\>\<#53F7\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E86\>\<#3002\>

  \<#5148\>\<#627E\>\<#4F7F\>\<#5176\>\<#51FD\>\<#6570\>\<#503C\>\<#4E3A\>\<#6B63\>\<#7684\>\<#5B9E\>\<#6570\>\<#FF0C\>\<#8FD9\>\<#5F88\>\<#7B80\>\<#5355\>\<#FF0C\>\<#56E0\>\<#4E3A\><math|t<rsub|0>2<rsup|x>\<gtr\>0>\<#FF0C\>\<#53EA\>\<#8981\><math|2x+a\<gtr\>0>\<#5373\>\<#53EF\>\<#FF0C\>\<#6240\>\<#4EE5\><math|x\<gtr\>-a/2>\<#7684\>\<#5B9E\>\<#6570\>\<#90FD\>\<#53EF\>\<#4EE5\>\<#3002\>\<#518D\>\<#627E\>\<#4F7F\>\<#5176\>\<#51FD\>\<#6570\>\<#503C\>\<#4E3A\>\<#8D1F\>\<#7684\>\<#5B9E\>\<#6570\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#8BA9\><math|x>\<#5411\>\<#8D1F\>\<#65E0\>\<#7A77\>\<#7684\>\<#65B9\>\<#5411\>\<#641C\>\<#7D22\>\<#FF0C\>\<#5148\>\<#8BA9\><math|t<rsub|0>2<rsup|x>\<less\>1>\<#5F97\><math|x\<less\>-log<rsub|2>t<rsub|0>>\<#FF0C\>\<#6B64\>\<#65F6\><math|r<around*|(|x|)>\<less\>1+2x+a>\<#FF0C\>\<#6240\>\<#4EE5\>\<#53EA\>\<#8981\><math|x>\<#518D\>\<#6EE1\>\<#8DB3\><math|x\<less\>-<around*|(|1+a|)>/2>\<#5C31\>\<#53EF\>\<#4EE5\>\<#4E86\>\<#FF0C\>\<#8FD9\>\<#6837\>\<#5C31\>\<#627E\>\<#5230\>\<#4E86\>\<#4E24\>\<#4E2A\>\<#5F02\>\<#53F7\>\<#51FD\>\<#6570\>\<#503C\>\<#FF0C\>\<#6839\>\<#636E\>\<#96F6\>\<#70B9\>\<#5B9A\>\<#7406\>\<#FF0C\>\<#65B9\>\<#7A0B\>\<#5FC5\>\<#6709\>\<#89E3\>\<#3002\>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_32.tm>>
    <associate|auto-2|<tuple|2|1|AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_32.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#9898\>\<#76EE\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#89E3\>\<#7B54\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>