<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  \<#6570\>\<#5217\><math|x<rsub|n>>\<#6EE1\>\<#8DB3\><math|x<rsub|1>=<frac|1|2>>\<#FF0C\><math|x<rsub|n+1>=<frac|2x<rsub|n>|1+x<rsub|n><rsup|2>>>\<#FF0C\>\<#6C42\>\<#8BC1\><math|0\<less\>x<rsub|n+1>-x<rsub|n>\<less\><frac|1+<sqrt|2>|8>>.

  \<#8BC1\>\<#660E\>\<#FF1A\> \<#6613\>\<#89C1\>\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6B63\>\<#9879\>\<#6570\>\<#5217\>\<#FF0C\>\<#4E14\>\<#7531\>\<#5747\>\<#503C\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#77E5\><math|x<rsub|n>\<less\>1>.\<#518D\>\<#7531\><math|<frac|x<rsub|n+1>|x<rsub|n>>=<frac|2|1+x<rsub|n><rsup|2>>\<gtr\>1>\<#77E5\>\<#6570\>\<#5217\>\<#9012\>\<#589E\>\<#FF0C\>\<#56E0\>\<#4E3A\>

  <\equation*>
    x<rsub|n+1>-x<rsub|n>=x<rsub|n><frac|1-x<rsub|n><rsup|2>|1+x<rsub|n><rsup|2>>
  </equation*>

  \<#5BF9\>\<#51FD\>\<#6570\><math|f<around*|(|x|)>=<frac|x<around*|(|1-x<rsup|2>|)>|1+x<rsup|2>>>\<#6C42\>\<#5BFC\>\<#5F97\><math|f<rprime|'><around*|(|x|)>==-<frac|x<rsup|4>+4x<rsup|2>-1|<around*|(|1+x<rsup|2>|)><rsup|2>>\<less\>-<frac|4x<rsup|2>-1|<around*|(|1+x<rsup|2>|)><rsup|2>>>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5F53\><math|x\<in\><around*|(|<frac|1|2>,1|)>>\<#65F6\><math|f<rprime|'><around*|(|x|)>\<less\>0>\<#FF0C\>\<#4E8E\>\<#662F\>\<#51FD\>\<#6570\>\<#5728\>\<#533A\>\<#95F4\><math|<around*|(|<frac|1|2>,1|)>>\<#4E0A\>\<#9012\>\<#51CF\>\<#FF0C\>\<#4ECE\>\<#800C\>\<#7531\><math|x<rsub|n>\<less\>x<rsub|n+1>>\<#5F97\><math|x<rsub|n+2>-x<rsub|n+1>=f<around*|(|x<rsub|n+1>|)>\<less\>f<around*|(|x<rsub|n>|)>=x<rsub|n+1>-x<rsub|n>>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6700\>\<#7EC8\><math|x<rsub|n+1>-x<rsub|n>\<less\>x<rsub|2>-x<rsub|1>=<frac|3|10>\<less\><frac|1+<sqrt|2>|8>.>

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;

  \;
</body>