<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  \<#9898\>\<#76EE\>\<#FF1A\>\<#5DF2\>\<#77E5\><math|a,b,c\<gtr\>0>\<#FF0C\>\<#6C42\>\<#8BC1\>

  <\equation*>
    a<rsup|2>+b<rsup|2>+c<rsup|2>+<frac|a<rsup|2>|<around*|(|b+c|)><rsup|4>>+<frac|b<rsup|2>|<around*|(|c+a|)><rsup|4>>+<frac|c<rsup|2>|<around*|(|a+b|)><rsup|4>>\<geqslant\><frac|3|2>
  </equation*>

  \<#8BC1\>\<#660E\>\<#FF1A\>\<#7531\>AM-GM\<#5F97\>

  <\equation*>
    <big|sum><rsub|cyc><around*|(|a<rsup|2>+<frac|a<rsup|2>|<around*|(|b+c|)><rsup|4>>|)>\<geqslant\>2<big|sum><rsub|cyc><frac|a<rsup|2>|<around*|(|b+c|)><rsup|2>>
  </equation*>

  \<#6240\>\<#4EE5\>\<#53EA\>\<#8981\>\<#8BC1\>\<#660E\>\<#4E0B\>\<#5F0F\>\<#5C31\>\<#884C\>

  <\equation*>
    <around*|(|<frac|a|b+c>|)><rsup|2>+<around*|(|<frac|b|c+a>|)><rsup|2>+<around*|(|<frac|c|a+b>|)><rsup|2>\<geqslant\><frac|3|4>
  </equation*>

  \<#7531\>\<#9F50\>\<#6B21\>\<#6027\>\<#FF0C\>\<#53EF\>\<#8BBE\><math|a+b+c=3>\<#FF0C\>\<#5219\>\<#53EA\>\<#9700\>\<#8BC1\>

  <\equation*>
    <around*|(|<frac|a|3-a>|)><rsup|2>+<around*|(|<frac|b|3-b>|)><rsup|2>+<around*|(|<frac|c|3-c>|)><rsup|2>\<geqslant\><frac|3|4>
  </equation*>

  \<#6613\>\<#89C1\>\<#8FD9\>\<#5728\><math|a=b=c=1>\<#65F6\>\<#53D6\>\<#7B49\>\<#FF0C\>\<#5207\>\<#7EBF\>\<#6CD5\>\<#6613\>\<#5F97\><math|<around*|(|<frac|a|3-a>|)><rsup|2>\<geqslant\><frac|3|4><around*|(|a-1|)>+<frac|1|4>>\<#FF0C\>\<#6240\>\<#4EE5\>

  <\equation*>
    <big|sum><rsub|cyc><around*|(|<frac|a|3-a>|)><rsup|2>\<geqslant\><frac|3|4>+<frac|3|4><big|sum><rsub|cyc><around*|(|a-1|)>=<frac|3|4>
  </equation*>

  \<#5F97\>\<#8BC1\>.
</body>