<TeXmacs|1.99.4>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#6765\>\<#81EA\>\<#4EBA\>\<#6559\>\<#7FA4\>\<#7684\>\<#9898\>\<#76EE\>>|<doc-author|<author-data|<author-name|zhcosin>>>>

  \<#6807\>\<#7B7E\>: \<#6570\>\<#5217\>\<#FF0C\>\<#4E0D\>\<#7B49\>\<#5F0F\>\<#FF0C\>\<#9012\>\<#63A8\>

  <section|\<#9898\>\<#76EE\>>

  \<#5DF2\>\<#77E5\>\<#6570\>\<#5217\><math|a<rsub|n>>\<#6EE1\>\<#8DB3\>\<#FF1A\><math|a<rsub|1>=<frac|1|2>>,
  <math|a<rsub|n+1>=<frac|n a<rsub|n>+a<rsub|n><rsup|2>|n+1>>

  <\enumerate-Roman>
    <item>\<#6C42\>\<#8BC1\>:\<#6570\>\<#5217\><math|a<rsub|n>>\<#9012\>\<#51CF\>.

    <item>\<#8BB0\><math|b<rsub|n>=n a<rsub|n>>\<#FF0C\>\<#6C42\>\<#8BC1\>:
    <math|b<rsub|n>\<less\><frac|7|4>>
  </enumerate-Roman>

  <section|\<#89E3\>\<#7B54\>>

  \<#4F5C\>\<#5DEE\>:

  <\equation*>
    a<rsub|n+1>-a<rsub|n>=<frac|a<rsub|n><around*|(|a<rsub|n>-1|)>|n+1>
  </equation*>

  \<#7531\>\<#6570\>\<#5217\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#5BB9\>\<#6613\>\<#77E5\>\<#9053\>\<#6709\><math|0\<less\>a<rsub|n>\<less\>1>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E0A\>\<#5F0F\>\<#8868\>\<#660E\>\<#6570\>\<#5217\>\<#9012\>\<#51CF\>\<#3002\>

  <math|a<rsub|n+1>\<less\><frac|1+<frac|x|n>+<frac|4|n<rsup|2>>|n+1>\<less\><frac|1|n+1>+<frac|2x|n<around*|(|n+1|)>>\<less\>>

  <math|a<rsub|n+1>\<less\><frac|<frac|n|n+1>t+<frac|t<rsup|2>|<around*|(|n+1|)><rsup|2>>|n+1>=t<around*|(|<frac|n|<around*|(|n+1|)><rsup|2>>+<frac|1|<around*|(|n+1|)><rsup|3>>t|)>\<less\><frac|t|n+2>>

  <math|<frac|n|<around*|(|n+1|)><rsup|2>>+<frac|1|<around*|(|n+1|)><rsup|3>>t\<less\><frac|1|n+2>>

  <math|t\<less\><frac|<around*|(|n+1|)><rsup|3>|n+2>-n<around*|(|n+1|)>=<frac|<around*|(|n+1|)>|n+2>>
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_14.tm>>
    <associate|auto-2|<tuple|2|?|AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_14.tm>>
  </collection>
</references>